d:assets:0:application/unknown
a:Festival.mp3:8166191:application/unknown
a:First.mp3:4009900:application/unknown
a:Future.mp3:4309263:application/unknown
a:Giant.mp3:5571918:application/unknown
a:Kite.mp3:5370044:application/unknown
t:lato.fnt:56396:application/unknown
i:lato.png:26176:image/png
t:latoBig.fnt:78519:application/unknown
i:latoBig1.png:39394:image/png
i:latoBig2.png:28794:image/png
t:latoSmall.fnt:52135:application/unknown
i:latoSmall.png:23438:image/png
a:Mountain.mp3:5970338:application/unknown
i:mouse.png:10591:image/png
a:Past.mp3:4151902:application/unknown
a:Scottie.mp3:5256881:application/unknown
a:Town.mp3:5354997:application/unknown
a:Willow.mp3:7372173:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:859:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2996:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5350:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9159:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:904:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:3056:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
