info face="Lato Medium" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=55 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="latoSmall.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=43   xadvance=11   page=0    chnl=0 
char id=33      x=500  y=44   width=8    height=34   xoffset=2    yoffset=11   xadvance=12   page=0    chnl=0 
char id=34      x=431  y=112  width=14   height=14   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=35      x=340  y=78   width=27   height=34   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=36      x=29   y=0    width=25   height=44   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=37      x=306  y=78   width=34   height=34   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0 
char id=38      x=367  y=78   width=33   height=34   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=39      x=445  y=112  width=6    height=14   xoffset=2    yoffset=11   xadvance=10   page=0    chnl=0 
char id=40      x=0    y=0    width=12   height=44   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=41      x=12   y=0    width=12   height=44   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=42      x=407  y=112  width=16   height=17   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=43      x=319  y=112  width=24   height=24   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0 
char id=44      x=423  y=112  width=8    height=15   xoffset=1    yoffset=37   xadvance=10   page=0    chnl=0 
char id=45      x=8    y=145  width=13   height=6    xoffset=2    yoffset=27   xadvance=17   page=0    chnl=0 
char id=46      x=0    y=145  width=8    height=8    xoffset=1    yoffset=37   xadvance=10   page=0    chnl=0 
char id=47      x=186  y=0    width=21   height=37   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=48      x=260  y=78   width=26   height=34   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=49      x=43   y=78   width=22   height=34   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=50      x=65   y=78   width=24   height=34   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=51      x=89   y=78   width=24   height=34   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=52      x=113  y=78   width=27   height=34   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=53      x=140  y=78   width=24   height=34   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=54      x=164  y=78   width=24   height=34   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=55      x=188  y=78   width=24   height=34   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=56      x=212  y=78   width=24   height=34   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=57      x=236  y=78   width=24   height=34   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=58      x=502  y=0    width=8    height=24   xoffset=2    yoffset=21   xadvance=12   page=0    chnl=0 
char id=59      x=486  y=78   width=8    height=31   xoffset=2    yoffset=21   xadvance=12   page=0    chnl=0 
char id=60      x=343  y=112  width=20   height=22   xoffset=3    yoffset=18   xadvance=27   page=0    chnl=0 
char id=61      x=451  y=112  width=21   height=13   xoffset=2    yoffset=22   xadvance=25   page=0    chnl=0 
char id=62      x=363  y=112  width=20   height=22   xoffset=4    yoffset=18   xadvance=26   page=0    chnl=0 
char id=63      x=286  y=78   width=20   height=34   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=64      x=151  y=0    width=35   height=38   xoffset=1    yoffset=12   xadvance=37   page=0    chnl=0 
char id=65      x=334  y=0    width=33   height=34   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=66      x=367  y=0    width=25   height=34   xoffset=3    yoffset=11   xadvance=29   page=0    chnl=0 
char id=67      x=392  y=0    width=29   height=34   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=68      x=421  y=0    width=30   height=34   xoffset=3    yoffset=11   xadvance=34   page=0    chnl=0 
char id=69      x=451  y=0    width=22   height=34   xoffset=3    yoffset=11   xadvance=26   page=0    chnl=0 
char id=70      x=473  y=0    width=22   height=34   xoffset=3    yoffset=11   xadvance=25   page=0    chnl=0 
char id=71      x=0    y=44   width=31   height=34   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=72      x=31   y=44   width=29   height=34   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0 
char id=73      x=495  y=0    width=7    height=34   xoffset=3    yoffset=11   xadvance=13   page=0    chnl=0 
char id=74      x=60   y=44   width=18   height=34   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=75      x=78   y=44   width=28   height=34   xoffset=3    yoffset=11   xadvance=30   page=0    chnl=0 
char id=76      x=106  y=44   width=21   height=34   xoffset=3    yoffset=11   xadvance=23   page=0    chnl=0 
char id=77      x=127  y=44   width=36   height=34   xoffset=3    yoffset=11   xadvance=42   page=0    chnl=0 
char id=78      x=163  y=44   width=29   height=34   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0 
char id=79      x=192  y=44   width=34   height=34   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0 
char id=80      x=226  y=44   width=24   height=34   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0 
char id=81      x=115  y=0    width=36   height=40   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0 
char id=82      x=250  y=44   width=26   height=34   xoffset=3    yoffset=11   xadvance=28   page=0    chnl=0 
char id=83      x=276  y=44   width=24   height=34   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=84      x=300  y=44   width=27   height=34   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=85      x=327  y=44   width=28   height=34   xoffset=3    yoffset=11   xadvance=34   page=0    chnl=0 
char id=86      x=355  y=44   width=33   height=34   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=87      x=388  y=44   width=49   height=34   xoffset=-1   yoffset=11   xadvance=47   page=0    chnl=0 
char id=88      x=437  y=44   width=32   height=34   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=89      x=469  y=44   width=31   height=34   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=90      x=0    y=78   width=27   height=34   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=91      x=67   y=0    width=11   height=43   xoffset=3    yoffset=9    xadvance=14   page=0    chnl=0 
char id=92      x=207  y=0    width=21   height=37   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=93      x=78   y=0    width=11   height=43   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=94      x=383  y=112  width=24   height=19   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=95      x=21   y=145  width=20   height=6    xoffset=0    yoffset=45   xadvance=21   page=0    chnl=0 
char id=96      x=495  y=112  width=12   height=9    xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=97      x=26   y=112  width=21   height=25   xoffset=0    yoffset=20   xadvance=22   page=0    chnl=0 
char id=98      x=228  y=0    width=23   height=35   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=99      x=47   y=112  width=21   height=25   xoffset=1    yoffset=20   xadvance=22   page=0    chnl=0 
char id=100     x=251  y=0    width=23   height=35   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=101     x=68   y=112  width=23   height=25   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0 
char id=102     x=27   y=78   width=16   height=34   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=103     x=400  y=78   width=23   height=33   xoffset=0    yoffset=20   xadvance=23   page=0    chnl=0 
char id=104     x=274  y=0    width=22   height=35   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=105     x=296  y=0    width=8    height=35   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=106     x=54   y=0    width=13   height=43   xoffset=-4   yoffset=10   xadvance=10   page=0    chnl=0 
char id=107     x=304  y=0    width=23   height=35   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=108     x=327  y=0    width=7    height=35   xoffset=2    yoffset=10   xadvance=11   page=0    chnl=0 
char id=109     x=91   y=112  width=34   height=25   xoffset=2    yoffset=20   xadvance=37   page=0    chnl=0 
char id=110     x=125  y=112  width=22   height=25   xoffset=2    yoffset=20   xadvance=25   page=0    chnl=0 
char id=111     x=147  y=112  width=24   height=25   xoffset=1    yoffset=20   xadvance=26   page=0    chnl=0 
char id=112     x=423  y=78   width=23   height=33   xoffset=2    yoffset=20   xadvance=25   page=0    chnl=0 
char id=113     x=446  y=78   width=23   height=33   xoffset=1    yoffset=20   xadvance=26   page=0    chnl=0 
char id=114     x=494  y=78   width=16   height=25   xoffset=2    yoffset=20   xadvance=17   page=0    chnl=0 
char id=115     x=171  y=112  width=19   height=25   xoffset=0    yoffset=20   xadvance=20   page=0    chnl=0 
char id=116     x=469  y=78   width=17   height=33   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=117     x=190  y=112  width=22   height=25   xoffset=2    yoffset=20   xadvance=26   page=0    chnl=0 
char id=118     x=212  y=112  width=25   height=25   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=119     x=237  y=112  width=37   height=25   xoffset=-1   yoffset=20   xadvance=36   page=0    chnl=0 
char id=120     x=274  y=112  width=25   height=25   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=121     x=0    y=112  width=26   height=33   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=122     x=299  y=112  width=20   height=25   xoffset=0    yoffset=20   xadvance=20   page=0    chnl=0 
char id=123     x=89   y=0    width=13   height=43   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=124     x=24   y=0    width=5    height=44   xoffset=3    yoffset=9    xadvance=11   page=0    chnl=0 
char id=125     x=102  y=0    width=13   height=43   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=126     x=472  y=112  width=23   height=10   xoffset=2    yoffset=26   xadvance=26   page=0    chnl=0 
kernings count=1062
kerning first=98 second=65 amount=-1
kerning first=118 second=66 amount=-1
kerning first=86 second=67 amount=-1
kerning first=40 second=71 amount=-1
kerning first=98 second=72 amount=-1
kerning first=98 second=73 amount=-1
kerning first=98 second=77 amount=-1
kerning first=86 second=83 amount=-1
kerning first=40 second=117 amount=-1
kerning first=98 second=120 amount=-1
kerning first=104 second=86 amount=-3
kerning first=112 second=92 amount=-2
kerning first=120 second=100 amount=-1
kerning first=84 second=122 amount=-4
kerning first=80 second=47 amount=-2
kerning first=89 second=58 amount=-2
kerning first=88 second=99 amount=-2
kerning first=70 second=115 amount=-2
kerning first=81 second=41 amount=-1
kerning first=46 second=39 amount=-5
kerning first=107 second=71 amount=-1
kerning first=112 second=87 amount=-2
kerning first=84 second=79 amount=-1
kerning first=66 second=86 amount=-1
kerning first=82 second=111 amount=-1
kerning first=101 second=92 amount=-2
kerning first=85 second=109 amount=-1
kerning first=47 second=109 amount=-1
kerning first=70 second=118 amount=-1
kerning first=107 second=81 amount=-1
kerning first=120 second=86 amount=-1
kerning first=116 second=89 amount=-3
kerning first=122 second=89 amount=-3
kerning first=121 second=41 amount=-1
kerning first=86 second=114 amount=-3
kerning first=121 second=90 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=113 amount=-1
kerning first=75 second=116 amount=-2
kerning first=123 second=102 amount=-1
kerning first=111 second=85 amount=-1
kerning first=102 second=86 amount=1
kerning first=76 second=67 amount=-1
kerning first=122 second=85 amount=-1
kerning first=69 second=110 amount=-1
kerning first=122 second=93 amount=-1
kerning first=121 second=111 amount=-1
kerning first=74 second=114 amount=-1
kerning first=80 second=65 amount=-2
kerning first=83 second=115 amount=-1
kerning first=120 second=71 amount=-1
kerning first=112 second=121 amount=-1
kerning first=122 second=125 amount=-1
kerning first=65 second=118 amount=-2
kerning first=70 second=101 amount=-2
kerning first=91 second=113 amount=-2
kerning first=107 second=45 amount=-1
kerning first=65 second=116 amount=-1
kerning first=72 second=100 amount=-1
kerning first=92 second=119 amount=-1
kerning first=81 second=74 amount=-2
kerning first=92 second=116 amount=-1
kerning first=86 second=79 amount=-1
kerning first=84 second=97 amount=-5
kerning first=87 second=116 amount=-1
kerning first=87 second=119 amount=-1
kerning first=74 second=122 amount=-1
kerning first=70 second=47 amount=-2
kerning first=101 second=121 amount=-1
kerning first=110 second=93 amount=-1
kerning first=38 second=65 amount=1
kerning first=69 second=71 amount=-1
kerning first=71 second=102 amount=-1
kerning first=78 second=99 amount=-1
kerning first=44 second=86 amount=-3
kerning first=82 second=113 amount=-1
kerning first=88 second=71 amount=-1
kerning first=98 second=93 amount=-2
kerning first=46 second=85 amount=-1
kerning first=111 second=78 amount=-1
kerning first=84 second=110 amount=-5
kerning first=85 second=101 amount=-1
kerning first=82 second=116 amount=-1
kerning first=69 second=119 amount=-1
kerning first=101 second=84 amount=-5
kerning first=110 second=41 amount=-1
kerning first=47 second=101 amount=-2
kerning first=81 second=97 amount=-1
kerning first=111 second=89 amount=-5
kerning first=118 second=87 amount=-1
kerning first=87 second=46 amount=-2
kerning first=84 second=114 amount=-5
kerning first=39 second=38 amount=-1
kerning first=74 second=110 amount=-1
kerning first=85 second=44 amount=-1
kerning first=84 second=103 amount=-5
kerning first=84 second=71 amount=-1
kerning first=40 second=102 amount=-1
kerning first=99 second=86 amount=-3
kerning first=40 second=106 amount=1
kerning first=32 second=86 amount=-2
kerning first=107 second=84 amount=-4
kerning first=76 second=121 amount=-4
kerning first=73 second=118 amount=-1
kerning first=87 second=38 amount=-1
kerning first=84 second=81 amount=-1
kerning first=42 second=103 amount=-1
kerning first=72 second=97 amount=-1
kerning first=80 second=44 amount=-4
kerning first=107 second=87 amount=-1
kerning first=65 second=32 amount=-2
kerning first=42 second=113 amount=-1
kerning first=76 second=84 amount=-4
kerning first=103 second=84 amount=-4
kerning first=68 second=93 amount=-1
kerning first=76 second=92 amount=-3
kerning first=103 second=92 amount=-1
kerning first=84 second=100 amount=-5
kerning first=118 second=93 amount=-1
kerning first=34 second=74 amount=-3
kerning first=83 second=118 amount=-1
kerning first=121 second=99 amount=-1
kerning first=91 second=65 amount=-1
kerning first=120 second=113 amount=-1
kerning first=118 second=72 amount=-1
kerning first=122 second=87 amount=-1
kerning first=88 second=117 amount=-1
kerning first=98 second=80 amount=-1
kerning first=97 second=63 amount=-1
kerning first=114 second=89 amount=-2
kerning first=114 second=88 amount=-2
kerning first=32 second=84 amount=-1
kerning first=69 second=112 amount=-1
kerning first=90 second=79 amount=-1
kerning first=119 second=84 amount=-4
kerning first=114 second=74 amount=-3
kerning first=109 second=86 amount=-3
kerning first=40 second=67 amount=-1
kerning first=121 second=101 amount=-1
kerning first=73 second=101 amount=-1
kerning first=82 second=102 amount=-1
kerning first=78 second=103 amount=-1
kerning first=101 second=118 amount=-1
kerning first=118 second=84 amount=-4
kerning first=79 second=125 amount=-1
kerning first=64 second=84 amount=-1
kerning first=71 second=86 amount=-1
kerning first=89 second=120 amount=-2
kerning first=78 second=101 amount=-1
kerning first=102 second=113 amount=-1
kerning first=46 second=89 amount=-4
kerning first=38 second=34 amount=-1
kerning first=85 second=113 amount=-1
kerning first=32 second=74 amount=-1
kerning first=82 second=99 amount=-1
kerning first=44 second=71 amount=-1
kerning first=74 second=112 amount=-1
kerning first=88 second=111 amount=-2
kerning first=86 second=110 amount=-3
kerning first=38 second=84 amount=-2
kerning first=47 second=65 amount=-3
kerning first=85 second=65 amount=-1
kerning first=92 second=81 amount=-1
kerning first=87 second=111 amount=-3
kerning first=86 second=100 amount=-3
kerning first=87 second=103 amount=-3
kerning first=102 second=89 amount=1
kerning first=86 second=65 amount=-2
kerning first=87 second=110 amount=-2
kerning first=69 second=116 amount=-1
kerning first=86 second=81 amount=-1
kerning first=98 second=85 amount=-1
kerning first=46 second=84 amount=-3
kerning first=69 second=103 amount=-1
kerning first=116 second=86 amount=-1
kerning first=81 second=88 amount=-1
kerning first=75 second=119 amount=-2
kerning first=120 second=79 amount=-1
kerning first=34 second=97 amount=-1
kerning first=87 second=100 amount=-2
kerning first=76 second=118 amount=-4
kerning first=86 second=74 amount=-3
kerning first=121 second=74 amount=-3
kerning first=89 second=115 amount=-5
kerning first=90 second=81 amount=-1
kerning first=76 second=42 amount=-5
kerning first=87 second=117 amount=-2
kerning first=123 second=101 amount=-1
kerning first=118 second=89 amount=-2
kerning first=118 second=75 amount=-1
kerning first=64 second=89 amount=-2
kerning first=87 second=113 amount=-2
kerning first=58 second=84 amount=-2
kerning first=68 second=120 amount=-1
kerning first=70 second=117 amount=-2
kerning first=112 second=93 amount=-2
kerning first=91 second=119 amount=-1
kerning first=65 second=111 amount=-1
kerning first=87 second=74 amount=-3
kerning first=91 second=116 amount=-1
kerning first=112 second=41 amount=-1
kerning first=79 second=97 amount=-1
kerning first=121 second=88 amount=-2
kerning first=86 second=102 amount=-1
kerning first=121 second=44 amount=-2
kerning first=46 second=67 amount=-1
kerning first=79 second=89 amount=-2
kerning first=91 second=121 amount=-1
kerning first=67 second=103 amount=-1
kerning first=67 second=81 amount=-1
kerning first=75 second=71 amount=-2
kerning first=86 second=45 amount=-1
kerning first=70 second=32 amount=-1
kerning first=85 second=117 amount=-1
kerning first=88 second=113 amount=-1
kerning first=70 second=100 amount=-2
kerning first=47 second=117 amount=-1
kerning first=114 second=84 amount=-4
kerning first=118 second=44 amount=-2
kerning first=115 second=92 amount=-2
kerning first=88 second=116 amount=-2
kerning first=89 second=32 amount=-2
kerning first=47 second=111 amount=-2
kerning first=85 second=111 amount=-1
kerning first=112 second=65 amount=-1
kerning first=115 second=41 amount=-1
kerning first=101 second=42 amount=-1
kerning first=70 second=121 amount=-1
kerning first=80 second=89 amount=-1
kerning first=111 second=93 amount=-2
kerning first=86 second=122 amount=-2
kerning first=101 second=34 amount=-1
kerning first=39 second=97 amount=-1
kerning first=111 second=87 amount=-3
kerning first=70 second=120 amount=-1
kerning first=115 second=77 amount=-1
kerning first=67 second=116 amount=-1
kerning first=114 second=41 amount=-1
kerning first=80 second=101 amount=-1
kerning first=32 second=89 amount=-2
kerning first=77 second=97 amount=-1
kerning first=90 second=100 amount=-1
kerning first=97 second=41 amount=-1
kerning first=90 second=114 amount=-1
kerning first=114 second=45 amount=-1
kerning first=110 second=63 amount=-1
kerning first=65 second=99 amount=-1
kerning first=44 second=67 amount=-1
kerning first=114 second=113 amount=-1
kerning first=119 second=125 amount=-1
kerning first=91 second=109 amount=-1
kerning first=113 second=86 amount=-2
kerning first=118 second=47 amount=-2
kerning first=87 second=114 amount=-2
kerning first=76 second=34 amount=-4
kerning first=114 second=100 amount=-1
kerning first=78 second=118 amount=-1
kerning first=47 second=115 amount=-2
kerning first=85 second=115 amount=-1
kerning first=87 second=65 amount=-2
kerning first=74 second=102 amount=-1
kerning first=85 second=99 amount=-1
kerning first=112 second=82 amount=-1
kerning first=47 second=99 amount=-2
kerning first=66 second=122 amount=-1
kerning first=118 second=125 amount=-1
kerning first=70 second=109 amount=-2
kerning first=118 second=101 amount=-1
kerning first=90 second=110 amount=-1
kerning first=82 second=117 amount=-1
kerning first=69 second=100 amount=-1
kerning first=109 second=63 amount=-1
kerning first=69 second=81 amount=-1
kerning first=84 second=74 amount=-3
kerning first=87 second=122 amount=-2
kerning first=112 second=66 amount=-1
kerning first=112 second=69 amount=-1
kerning first=112 second=70 amount=-1
kerning first=112 second=72 amount=-1
kerning first=112 second=73 amount=-1
kerning first=112 second=77 amount=-1
kerning first=112 second=78 amount=-1
kerning first=88 second=79 amount=-1
kerning first=112 second=80 amount=-1
kerning first=112 second=83 amount=-1
kerning first=91 second=106 amount=1
kerning first=91 second=111 amount=-2
kerning first=118 second=69 amount=-1
kerning first=88 second=45 amount=-1
kerning first=110 second=84 amount=-6
kerning first=83 second=120 amount=-1
kerning first=68 second=90 amount=-1
kerning first=91 second=115 amount=-1
kerning first=114 second=46 amount=-2
kerning first=91 second=71 amount=-1
kerning first=98 second=78 amount=-1
kerning first=72 second=111 amount=-1
kerning first=82 second=101 amount=-1
kerning first=123 second=109 amount=-1
kerning first=91 second=118 amount=-1
kerning first=97 second=42 amount=-1
kerning first=89 second=121 amount=-2
kerning first=101 second=66 amount=-1
kerning first=121 second=100 amount=-1
kerning first=98 second=74 amount=-1
kerning first=112 second=88 amount=-2
kerning first=45 second=88 amount=-1
kerning first=123 second=67 amount=-1
kerning first=91 second=110 amount=-1
kerning first=70 second=103 amount=-2
kerning first=76 second=85 amount=-1
kerning first=103 second=85 amount=-1
kerning first=115 second=78 amount=-1
kerning first=47 second=116 amount=-1
kerning first=73 second=103 amount=-1
kerning first=86 second=116 amount=-1
kerning first=40 second=118 amount=-1
kerning first=74 second=109 amount=-1
kerning first=70 second=111 amount=-2
kerning first=98 second=118 amount=-1
kerning first=123 second=115 amount=-1
kerning first=34 second=99 amount=-1
kerning first=101 second=69 amount=-1
kerning first=118 second=65 amount=-2
kerning first=111 second=86 amount=-3
kerning first=115 second=82 amount=-1
kerning first=111 second=88 amount=-2
kerning first=104 second=63 amount=-1
kerning first=75 second=79 amount=-2
kerning first=84 second=120 amount=-4
kerning first=101 second=39 amount=-1
kerning first=44 second=119 amount=-1
kerning first=86 second=58 amount=-1
kerning first=120 second=111 amount=-1
kerning first=98 second=75 amount=-1
kerning first=68 second=65 amount=-1
kerning first=45 second=87 amount=-1
kerning first=92 second=121 amount=-2
kerning first=81 second=44 amount=-1
kerning first=82 second=84 amount=-1
kerning first=92 second=86 amount=-3
kerning first=86 second=32 amount=-2
kerning first=104 second=85 amount=-1
kerning first=69 second=117 amount=-1
kerning first=72 second=113 amount=-1
kerning first=118 second=99 amount=-1
kerning first=119 second=87 amount=-1
kerning first=110 second=86 amount=-3
kerning first=75 second=101 amount=-2
kerning first=69 second=111 amount=-1
kerning first=92 second=102 amount=-1
kerning first=121 second=87 amount=-1
kerning first=92 second=84 amount=-3
kerning first=98 second=82 amount=-1
kerning first=69 second=67 amount=-1
kerning first=104 second=125 amount=-1
kerning first=74 second=103 amount=-1
kerning first=98 second=88 amount=-2
kerning first=45 second=74 amount=-2
kerning first=81 second=90 amount=-1
kerning first=112 second=74 amount=-1
kerning first=122 second=86 amount=-2
kerning first=89 second=38 amount=-2
kerning first=73 second=113 amount=-1
kerning first=118 second=111 amount=-1
kerning first=86 second=120 amount=-1
kerning first=121 second=93 amount=-1
kerning first=83 second=116 amount=-1
kerning first=112 second=63 amount=-1
kerning first=111 second=121 amount=-1
kerning first=121 second=84 amount=-4
kerning first=111 second=73 amount=-1
kerning first=107 second=67 amount=-1
kerning first=115 second=63 amount=-1
kerning first=101 second=75 amount=-1
kerning first=117 second=87 amount=-2
kerning first=120 second=99 amount=-1
kerning first=34 second=38 amount=-1
kerning first=66 second=89 amount=-1
kerning first=111 second=84 amount=-6
kerning first=84 second=32 amount=-1
kerning first=79 second=93 amount=-1
kerning first=123 second=110 amount=-1
kerning first=89 second=79 amount=-2
kerning first=72 second=103 amount=-1
kerning first=115 second=88 amount=-1
kerning first=65 second=92 amount=-3
kerning first=44 second=85 amount=-1
kerning first=34 second=111 amount=-1
kerning first=123 second=118 amount=-1
kerning first=115 second=93 amount=-1
kerning first=111 second=70 amount=-1
kerning first=70 second=99 amount=-2
kerning first=123 second=71 amount=-1
kerning first=65 second=81 amount=-1
kerning first=71 second=118 amount=-1
kerning first=114 second=86 amount=-1
kerning first=112 second=120 amount=-1
kerning first=101 second=89 amount=-5
kerning first=69 second=99 amount=-1
kerning first=120 second=89 amount=-2
kerning first=45 second=120 amount=-1
kerning first=82 second=86 amount=-1
kerning first=74 second=113 amount=-1
kerning first=75 second=100 amount=-1
kerning first=84 second=116 amount=-3
kerning first=75 second=81 amount=-2
kerning first=79 second=74 amount=-2
kerning first=46 second=79 amount=-1
kerning first=79 second=88 amount=-1
kerning first=70 second=65 amount=-3
kerning first=110 second=121 amount=-1
kerning first=113 second=84 amount=-5
kerning first=89 second=71 amount=-2
kerning first=46 second=118 amount=-2
kerning first=65 second=86 amount=-2
kerning first=79 second=90 amount=-1
kerning first=69 second=109 amount=-1
kerning first=104 second=41 amount=-1
kerning first=121 second=46 amount=-2
kerning first=82 second=119 amount=-1
kerning first=119 second=32 amount=-1
kerning first=110 second=42 amount=-1
kerning first=98 second=63 amount=-1
kerning first=89 second=101 amount=-5
kerning first=67 second=67 amount=-1
kerning first=34 second=46 amount=-5
kerning first=74 second=74 amount=-1
kerning first=72 second=99 amount=-1
kerning first=76 second=113 amount=-1
kerning first=89 second=59 amount=-2
kerning first=40 second=115 amount=-1
kerning first=107 second=92 amount=-1
kerning first=80 second=32 amount=-1
kerning first=97 second=84 amount=-6
kerning first=86 second=118 amount=-1
kerning first=113 second=125 amount=-1
kerning first=88 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=40 second=79 amount=-1
kerning first=117 second=93 amount=-1
kerning first=79 second=46 amount=-1
kerning first=91 second=99 amount=-2
kerning first=118 second=46 amount=-2
kerning first=89 second=102 amount=-2
kerning first=73 second=115 amount=-1
kerning first=76 second=102 amount=-2
kerning first=97 second=39 amount=-1
kerning first=104 second=93 amount=-1
kerning first=87 second=47 amount=-2
kerning first=34 second=103 amount=-1
kerning first=73 second=99 amount=-1
kerning first=78 second=115 amount=-1
kerning first=46 second=81 amount=-1
kerning first=114 second=93 amount=-1
kerning first=111 second=42 amount=-1
kerning first=65 second=71 amount=-1
kerning first=82 second=121 amount=-1
kerning first=112 second=76 amount=-1
kerning first=46 second=87 amount=-2
kerning first=101 second=78 amount=-1
kerning first=47 second=110 amount=-1
kerning first=47 second=113 amount=-2
kerning first=101 second=83 amount=-1
kerning first=74 second=117 amount=-1
kerning first=89 second=97 amount=-5
kerning first=77 second=100 amount=-1
kerning first=76 second=111 amount=-2
kerning first=119 second=46 amount=-1
kerning first=66 second=103 amount=-1
kerning first=109 second=92 amount=-2
kerning first=97 second=89 amount=-5
kerning first=70 second=44 amount=-4
kerning first=42 second=65 amount=-3
kerning first=90 second=67 amount=-1
kerning first=66 second=84 amount=-1
kerning first=87 second=102 amount=-1
kerning first=123 second=99 amount=-1
kerning first=76 second=99 amount=-2
kerning first=121 second=32 amount=-1
kerning first=112 second=125 amount=-1
kerning first=38 second=87 amount=-1
kerning first=78 second=113 amount=-1
kerning first=82 second=87 amount=-1
kerning first=91 second=101 amount=-2
kerning first=87 second=112 amount=-2
kerning first=118 second=86 amount=-1
kerning first=113 second=89 amount=-4
kerning first=77 second=116 amount=-1
kerning first=34 second=65 amount=-3
kerning first=111 second=69 amount=-1
kerning first=102 second=32 amount=-1
kerning first=32 second=119 amount=-1
kerning first=74 second=99 amount=-1
kerning first=118 second=41 amount=-1
kerning first=120 second=45 amount=-1
kerning first=87 second=97 amount=-3
kerning first=39 second=100 amount=-1
kerning first=68 second=44 amount=-1
kerning first=42 second=115 amount=-1
kerning first=112 second=90 amount=-1
kerning first=112 second=34 amount=-1
kerning first=111 second=102 amount=-1
kerning first=74 second=111 amount=-1
kerning first=99 second=84 amount=-5
kerning first=111 second=72 amount=-1
kerning first=118 second=77 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=71 amount=-1
kerning first=76 second=117 amount=-1
kerning first=89 second=47 amount=-3
kerning first=79 second=41 amount=-1
kerning first=89 second=67 amount=-2
kerning first=110 second=85 amount=-1
kerning first=101 second=41 amount=-1
kerning first=42 second=111 amount=-1
kerning first=91 second=117 amount=-1
kerning first=81 second=120 amount=-1
kerning first=73 second=111 amount=-1
kerning first=84 second=58 amount=-2
kerning first=117 second=86 amount=-2
kerning first=98 second=125 amount=-1
kerning first=118 second=88 amount=-2
kerning first=65 second=34 amount=-3
kerning first=67 second=118 amount=-1
kerning first=115 second=76 amount=-1
kerning first=67 second=71 amount=-1
kerning first=71 second=89 amount=-1
kerning first=114 second=101 amount=-1
kerning first=115 second=125 amount=-1
kerning first=118 second=113 amount=-1
kerning first=123 second=117 amount=-1
kerning first=123 second=111 amount=-1
kerning first=79 second=86 amount=-1
kerning first=81 second=89 amount=-2
kerning first=114 second=47 amount=-2
kerning first=65 second=67 amount=-1
kerning first=102 second=101 amount=-1
kerning first=118 second=73 amount=-1
kerning first=85 second=110 amount=-1
kerning first=74 second=115 amount=-1
kerning first=88 second=118 amount=-2
kerning first=87 second=121 amount=-1
kerning first=112 second=118 amount=-1
kerning first=99 second=89 amount=-4
kerning first=90 second=102 amount=-1
kerning first=123 second=106 amount=1
kerning first=84 second=64 amount=-2
kerning first=90 second=121 amount=-1
kerning first=101 second=86 amount=-3
kerning first=87 second=99 amount=-3
kerning first=80 second=115 amount=-1
kerning first=80 second=100 amount=-1
kerning first=118 second=74 amount=-3
kerning first=40 second=113 amount=-1
kerning first=98 second=76 amount=-1
kerning first=112 second=86 amount=-3
kerning first=111 second=63 amount=-1
kerning first=104 second=92 amount=-2
kerning first=70 second=110 amount=-2
kerning first=72 second=101 amount=-1
kerning first=45 second=86 amount=-1
kerning first=89 second=119 amount=-2
kerning first=109 second=84 amount=-6
kerning first=119 second=65 amount=-1
kerning first=80 second=74 amount=-4
kerning first=85 second=97 amount=-1
kerning first=101 second=76 amount=-1
kerning first=47 second=97 amount=-2
kerning first=119 second=90 amount=-1
kerning first=97 second=86 amount=-3
kerning first=46 second=119 amount=-1
kerning first=65 second=85 amount=-1
kerning first=58 second=86 amount=-1
kerning first=76 second=79 amount=-1
kerning first=73 second=97 amount=-1
kerning first=107 second=93 amount=-1
kerning first=81 second=47 amount=-1
kerning first=70 second=74 amount=-4
kerning first=90 second=99 amount=-1
kerning first=98 second=42 amount=-1
kerning first=89 second=112 amount=-4
kerning first=66 second=121 amount=-1
kerning first=113 second=92 amount=-1
kerning first=76 second=86 amount=-4
kerning first=110 second=89 amount=-5
kerning first=47 second=122 amount=-1
kerning first=98 second=90 amount=-1
kerning first=87 second=32 amount=-1
kerning first=85 second=122 amount=-1
kerning first=84 second=109 amount=-5
kerning first=40 second=111 amount=-1
kerning first=101 second=73 amount=-1
kerning first=111 second=66 amount=-1
kerning first=92 second=39 amount=-2
kerning first=79 second=65 amount=-1
kerning first=85 second=114 amount=-1
kerning first=104 second=121 amount=-1
kerning first=69 second=118 amount=-1
kerning first=47 second=114 amount=-1
kerning first=44 second=121 amount=-2
kerning first=72 second=115 amount=-1
kerning first=86 second=44 amount=-3
kerning first=91 second=97 amount=-1
kerning first=70 second=45 amount=-1
kerning first=91 second=102 amount=-1
kerning first=92 second=85 amount=-1
kerning first=102 second=99 amount=-1
kerning first=39 second=99 amount=-1
kerning first=107 second=101 amount=-1
kerning first=109 second=87 amount=-2
kerning first=123 second=113 amount=-1
kerning first=117 second=85 amount=-1
kerning first=98 second=83 amount=-1
kerning first=44 second=84 amount=-3
kerning first=90 second=117 amount=-1
kerning first=84 second=118 amount=-4
kerning first=76 second=45 amount=-3
kerning first=86 second=121 amount=-1
kerning first=65 second=89 amount=-3
kerning first=80 second=88 amount=-1
kerning first=84 second=44 amount=-3
kerning first=70 second=122 amount=-2
kerning first=65 second=39 amount=-3
kerning first=120 second=87 amount=-1
kerning first=87 second=101 amount=-3
kerning first=109 second=89 amount=-5
kerning first=123 second=116 amount=-1
kerning first=111 second=80 amount=-1
kerning first=40 second=81 amount=-1
kerning first=99 second=93 amount=-1
kerning first=101 second=68 amount=-1
kerning first=73 second=100 amount=-1
kerning first=70 second=112 amount=-2
kerning first=89 second=74 amount=-3
kerning first=84 second=101 amount=-5
kerning first=99 second=87 amount=-2
kerning first=83 second=122 amount=-1
kerning first=59 second=89 amount=-2
kerning first=91 second=67 amount=-1
kerning first=111 second=41 amount=-1
kerning first=97 second=93 amount=-1
kerning first=87 second=120 amount=-1
kerning first=98 second=68 amount=-1
kerning first=109 second=125 amount=-1
kerning first=90 second=111 amount=-1
kerning first=80 second=97 amount=-1
kerning first=88 second=121 amount=-2
kerning first=107 second=79 amount=-1
kerning first=115 second=80 amount=-1
kerning first=76 second=81 amount=-1
kerning first=32 second=121 amount=-1
kerning first=92 second=89 amount=-3
kerning first=76 second=39 amount=-4
kerning first=104 second=84 amount=-6
kerning first=86 second=109 amount=-3
kerning first=111 second=77 amount=-1
kerning first=86 second=64 amount=-1
kerning first=47 second=100 amount=-2
kerning first=74 second=101 amount=-1
kerning first=85 second=100 amount=-1
kerning first=81 second=87 amount=-1
kerning first=47 second=74 amount=-3
kerning first=39 second=111 amount=-1
kerning first=38 second=120 amount=1
kerning first=70 second=97 amount=-3
kerning first=84 second=47 amount=-3
kerning first=68 second=74 amount=-2
kerning first=68 second=88 amount=-1
kerning first=40 second=99 amount=-1
kerning first=72 second=118 amount=-1
kerning first=102 second=111 amount=-1
kerning first=76 second=32 amount=-1
kerning first=97 second=85 amount=-1
kerning first=76 second=101 amount=-2
kerning first=70 second=113 amount=-2
kerning first=70 second=116 amount=-1
kerning first=97 second=121 amount=-1
kerning first=75 second=67 amount=-2
kerning first=88 second=81 amount=-1
kerning first=39 second=101 amount=-1
kerning first=118 second=97 amount=-1
kerning first=87 second=115 amount=-2
kerning first=123 second=119 amount=-1
kerning first=89 second=45 amount=-3
kerning first=77 second=101 amount=-1
kerning first=79 second=84 amount=-1
kerning first=44 second=118 amount=-2
kerning first=101 second=80 amount=-1
kerning first=34 second=101 amount=-1
kerning first=32 second=65 amount=-2
kerning first=117 second=125 amount=-1
kerning first=123 second=121 amount=-1
kerning first=40 second=116 amount=-1
kerning first=86 second=117 amount=-2
kerning first=111 second=74 amount=-1
kerning first=58 second=89 amount=-2
kerning first=115 second=68 amount=-1
kerning first=107 second=100 amount=-1
kerning first=69 second=114 amount=-1
kerning first=113 second=93 amount=-1
kerning first=68 second=46 amount=-1
kerning first=70 second=114 amount=-2
kerning first=86 second=113 amount=-3
kerning first=78 second=102 amount=-1
kerning first=86 second=103 amount=-3
kerning first=117 second=84 amount=-5
kerning first=90 second=103 amount=-1
kerning first=86 second=111 amount=-3
kerning first=70 second=119 amount=-1
kerning first=76 second=71 amount=-1
kerning first=123 second=112 amount=-1
kerning first=77 second=102 amount=-1
kerning first=101 second=87 amount=-3
kerning first=112 second=68 amount=-1
kerning first=78 second=97 amount=-1
kerning first=88 second=100 amount=-1
kerning first=89 second=83 amount=-1
kerning first=86 second=115 amount=-3
kerning first=89 second=46 amount=-4
kerning first=71 second=116 amount=-1
kerning first=84 second=65 amount=-3
kerning first=71 second=121 amount=-1
kerning first=46 second=34 amount=-5
kerning first=75 second=118 amount=-2
kerning first=89 second=103 amount=-4
kerning first=66 second=115 amount=-1
kerning first=89 second=81 amount=-2
kerning first=38 second=89 amount=-2
kerning first=59 second=84 amount=-2
kerning first=90 second=109 amount=-1
kerning first=98 second=34 amount=-1
kerning first=103 second=86 amount=-2
kerning first=97 second=87 amount=-2
kerning first=114 second=87 amount=-1
kerning first=84 second=115 amount=-5
kerning first=44 second=34 amount=-5
kerning first=89 second=113 amount=-5
kerning first=101 second=70 amount=-1
kerning first=115 second=86 amount=-3
kerning first=66 second=116 amount=-1
kerning first=81 second=84 amount=-1
kerning first=89 second=65 amount=-3
kerning first=111 second=83 amount=-1
kerning first=104 second=42 amount=-1
kerning first=98 second=86 amount=-3
kerning first=85 second=74 amount=-1
kerning first=120 second=84 amount=-4
kerning first=79 second=44 amount=-1
kerning first=34 second=47 amount=-2
kerning first=110 second=87 amount=-2
kerning first=89 second=114 amount=-4
kerning first=89 second=100 amount=-5
kerning first=65 second=93 amount=-1
kerning first=70 second=46 amount=-4
kerning first=42 second=99 amount=-1
kerning first=119 second=44 amount=-1
kerning first=68 second=103 amount=-1
kerning first=65 second=87 amount=-2
kerning first=90 second=113 amount=-1
kerning first=84 second=99 amount=-5
kerning first=89 second=116 amount=-2
kerning first=76 second=119 amount=-3
kerning first=98 second=121 amount=-1
kerning first=84 second=111 amount=-5
kerning first=121 second=125 amount=-1
kerning first=120 second=101 amount=-1
kerning first=84 second=117 amount=-5
kerning first=32 second=87 amount=-1
kerning first=46 second=71 amount=-1
kerning first=111 second=125 amount=-1
kerning first=102 second=47 amount=-1
kerning first=68 second=41 amount=-1
kerning first=39 second=47 amount=-2
kerning first=91 second=120 amount=-1
kerning first=89 second=122 amount=-3
kerning first=75 second=102 amount=-1
kerning first=82 second=89 amount=-1
kerning first=121 second=89 amount=-2
kerning first=109 second=93 amount=-1
kerning first=98 second=41 amount=-1
kerning first=114 second=32 amount=-1
kerning first=99 second=85 amount=-1
kerning first=39 second=44 amount=-5
kerning first=98 second=92 amount=-2
kerning first=90 second=116 amount=-1
kerning first=115 second=89 amount=-4
kerning first=86 second=99 amount=-3
kerning first=68 second=125 amount=-1
kerning first=69 second=121 amount=-1
kerning first=107 second=89 amount=-2
kerning first=92 second=87 amount=-2
kerning first=118 second=70 amount=-1
kerning first=38 second=39 amount=-1
kerning first=89 second=110 amount=-4
kerning first=79 second=47 amount=-1
kerning first=68 second=86 amount=-1
kerning first=77 second=118 amount=-1
kerning first=34 second=44 amount=-5
kerning first=99 second=92 amount=-1
kerning first=42 second=74 amount=-3
kerning first=66 second=102 amount=-1
kerning first=47 second=112 amount=-1
kerning first=34 second=113 amount=-1
kerning first=66 second=118 amount=-1
kerning first=88 second=119 amount=-2
kerning first=46 second=121 amount=-2
kerning first=87 second=45 amount=-1
kerning first=119 second=74 amount=-3
kerning first=77 second=99 amount=-1
kerning first=92 second=34 amount=-2
kerning first=107 second=113 amount=-1
kerning first=80 second=113 amount=-1
kerning first=74 second=116 amount=-1
kerning first=73 second=102 amount=-1
kerning first=121 second=65 amount=-2
kerning first=75 second=99 amount=-2
kerning first=67 second=121 amount=-1
kerning first=68 second=87 amount=-1
kerning first=91 second=81 amount=-1
kerning first=74 second=100 amount=-1
kerning first=107 second=99 amount=-1
kerning first=65 second=117 amount=-1
kerning first=90 second=112 amount=-1
kerning first=83 second=89 amount=-1
kerning first=119 second=47 amount=-1
kerning first=111 second=65 amount=-1
kerning first=84 second=46 amount=-3
kerning first=118 second=90 amount=-1
kerning first=87 second=44 amount=-2
kerning first=111 second=39 amount=-1
kerning first=102 second=100 amount=-1
kerning first=83 second=102 amount=-1
kerning first=116 second=87 amount=-1
kerning first=90 second=119 amount=-1
kerning first=107 second=111 amount=-1
kerning first=101 second=88 amount=-1
kerning first=65 second=79 amount=-1
kerning first=122 second=84 amount=-4
kerning first=112 second=89 amount=-5
kerning first=91 second=100 amount=-2
kerning first=112 second=39 amount=-1
kerning first=86 second=119 amount=-1
kerning first=113 second=87 amount=-2
kerning first=117 second=92 amount=-1
kerning first=72 second=102 amount=-1
kerning first=116 second=84 amount=-4
kerning first=76 second=116 amount=-2
kerning first=101 second=63 amount=-1
kerning first=82 second=100 amount=-1
kerning first=80 second=111 amount=-1
kerning first=44 second=39 amount=-5
kerning first=42 second=97 amount=-1
kerning first=114 second=65 amount=-2
kerning first=121 second=47 amount=-2
kerning first=101 second=72 amount=-1
kerning first=123 second=81 amount=-1
kerning first=97 second=92 amount=-2
kerning first=83 second=103 amount=-1
kerning first=78 second=111 amount=-1
kerning first=118 second=76 amount=-1
kerning first=89 second=99 amount=-5
kerning first=101 second=85 amount=-1
kerning first=74 second=97 amount=-1
kerning first=91 second=112 amount=-1
kerning first=89 second=64 amount=-2
kerning first=34 second=100 amount=-1
kerning first=75 second=45 amount=-1
kerning first=110 second=92 amount=-2
kerning first=72 second=116 amount=-1
kerning first=89 second=117 amount=-4
kerning first=113 second=85 amount=-1
kerning first=70 second=102 amount=-1
kerning first=83 second=65 amount=-1
kerning first=89 second=109 amount=-4
kerning first=101 second=125 amount=-1
kerning first=103 second=89 amount=-3
kerning first=76 second=89 amount=-4
kerning first=123 second=100 amount=-1
kerning first=115 second=87 amount=-2
kerning first=86 second=46 amount=-3
kerning first=123 second=114 amount=-1
kerning first=112 second=75 amount=-1
kerning first=123 second=97 amount=-1
kerning first=65 second=102 amount=-1
kerning first=59 second=86 amount=-1
kerning first=98 second=87 amount=-2
kerning first=40 second=119 amount=-1
kerning first=114 second=99 amount=-1
kerning first=82 second=118 amount=-1
kerning first=65 second=121 amount=-2
kerning first=84 second=59 amount=-2
kerning first=114 second=111 amount=-1
kerning first=70 second=83 amount=-1
kerning first=65 second=101 amount=-1
kerning first=39 second=74 amount=-3
kerning first=102 second=74 amount=-3
kerning first=99 second=41 amount=-1
kerning first=119 second=88 amount=-2
kerning first=123 second=122 amount=-1
kerning first=45 second=89 amount=-3
kerning first=115 second=85 amount=-1
kerning first=80 second=99 amount=-1
kerning first=84 second=113 amount=-5
kerning first=69 second=102 amount=-1
kerning first=65 second=84 amount=-3
kerning first=73 second=116 amount=-1
kerning first=87 second=109 amount=-2
kerning first=42 second=101 amount=-1
kerning first=67 second=79 amount=-1
kerning first=111 second=92 amount=-2
kerning first=40 second=97 amount=-1
kerning first=101 second=77 amount=-1
kerning first=85 second=46 amount=-1
kerning first=42 second=100 amount=-1
kerning first=91 second=114 amount=-1
kerning first=118 second=80 amount=-1
kerning first=118 second=103 amount=-1
kerning first=81 second=65 amount=-1
kerning first=84 second=45 amount=-3
kerning first=75 second=121 amount=-2
kerning first=44 second=89 amount=-4
kerning first=104 second=89 amount=-5
kerning first=66 second=120 amount=-1
kerning first=115 second=72 amount=-1
kerning first=38 second=88 amount=1
kerning first=111 second=68 amount=-1
kerning first=119 second=93 amount=-1
kerning first=91 second=122 amount=-1
kerning first=89 second=111 amount=-5
kerning first=47 second=103 amount=-2
kerning first=40 second=100 amount=-1
kerning first=85 second=103 amount=-1
kerning first=120 second=67 amount=-1
kerning first=111 second=75 amount=-1
kerning first=44 second=79 amount=-1
kerning first=67 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=115 second=84 amount=-5
kerning first=97 second=125 amount=-1
kerning first=102 second=45 amount=-1
kerning first=107 second=86 amount=-1
kerning first=81 second=86 amount=-1
kerning first=114 second=125 amount=-1
kerning first=97 second=34 amount=-1
kerning first=76 second=100 amount=-1
kerning first=77 second=103 amount=-1
kerning first=75 second=113 amount=-1
kerning first=92 second=71 amount=-1
kerning first=117 second=89 amount=-4
kerning first=98 second=69 amount=-1
kerning first=111 second=76 amount=-1
kerning first=109 second=121 amount=-1
kerning first=84 second=121 amount=-4
kerning first=77 second=111 amount=-1
kerning first=122 second=92 amount=-1
kerning first=88 second=101 amount=-2
kerning first=68 second=84 amount=-1
kerning first=83 second=119 amount=-1
kerning first=92 second=118 amount=-2
kerning first=109 second=42 amount=-1
kerning first=83 second=121 amount=-1
kerning first=44 second=81 amount=-1
kerning first=90 second=101 amount=-1
kerning first=92 second=79 amount=-1
kerning first=118 second=32 amount=-1
kerning first=118 second=68 amount=-1
kerning first=85 second=47 amount=-1
kerning first=47 second=47 amount=-10
kerning first=67 second=102 amount=-1
kerning first=84 second=112 amount=-5
kerning first=111 second=82 amount=-1
kerning first=83 second=86 amount=-1
kerning first=101 second=93 amount=-1
kerning first=65 second=42 amount=-3
kerning first=88 second=102 amount=-1
kerning first=120 second=93 amount=-1
kerning first=86 second=101 amount=-3
kerning first=111 second=90 amount=-1
kerning first=115 second=75 amount=-1
kerning first=102 second=44 amount=-1
kerning first=69 second=79 amount=-1
kerning first=79 second=120 amount=-1
kerning first=114 second=90 amount=-1
kerning first=121 second=86 amount=-1
kerning first=98 second=66 amount=-1
kerning first=68 second=97 amount=-1
kerning first=102 second=46 amount=-1
kerning first=39 second=46 amount=-5
kerning first=32 second=118 amount=-1
kerning first=86 second=47 amount=-3
kerning first=68 second=89 amount=-2
kerning first=77 second=115 amount=-1
kerning first=112 second=84 amount=-5
kerning first=45 second=84 amount=-3
kerning first=86 second=38 amount=-1
kerning first=107 second=85 amount=-1
kerning first=75 second=117 amount=-1
kerning first=77 second=113 amount=-1
kerning first=79 second=87 amount=-1
kerning first=119 second=89 amount=-2
kerning first=39 second=113 amount=-1
kerning first=69 second=101 amount=-1
kerning first=91 second=79 amount=-1
kerning first=87 second=118 amount=-1
kerning first=75 second=111 amount=-2
kerning first=102 second=65 amount=-2
kerning first=80 second=45 amount=-1
kerning first=112 second=85 amount=-1
kerning first=115 second=69 amount=-1
kerning first=39 second=65 amount=-3
kerning first=98 second=89 amount=-5
kerning first=123 second=79 amount=-1
kerning first=114 second=44 amount=-2
kerning first=78 second=100 amount=-1
kerning first=98 second=39 amount=-1
kerning first=81 second=46 amount=-1
kerning first=103 second=87 amount=-1
kerning first=76 second=87 amount=-3
kerning first=111 second=118 amount=-1
kerning first=119 second=86 amount=-1
kerning first=65 second=119 amount=-1
kerning first=78 second=116 amount=-1
kerning first=99 second=125 amount=-1
kerning first=40 second=101 amount=-1
kerning first=118 second=82 amount=-1
kerning first=115 second=73 amount=-1
kerning first=86 second=112 amount=-3
kerning first=115 second=66 amount=-1
kerning first=84 second=67 amount=-1
kerning first=86 second=59 amount=-1
kerning first=85 second=102 amount=-1
kerning first=92 second=67 amount=-1
kerning first=118 second=78 amount=-1
kerning first=98 second=84 amount=-5
kerning first=89 second=44 amount=-4
kerning first=80 second=103 amount=-1
kerning first=46 second=86 amount=-3
kerning first=84 second=119 amount=-4
kerning first=98 second=70 amount=-1
kerning first=89 second=118 amount=-2
kerning first=111 second=34 amount=-1
kerning first=101 second=82 amount=-1
kerning first=39 second=103 amount=-1
kerning first=120 second=81 amount=-1
kerning first=115 second=70 amount=-1
kerning first=84 second=38 amount=-1
kerning first=109 second=85 amount=-1
kerning first=44 second=87 amount=-2
kerning first=104 second=87 amount=-2
kerning first=109 second=41 amount=-1
kerning first=110 second=125 amount=-1
kerning first=85 second=112 amount=-1
kerning first=118 second=100 amount=-1
kerning first=68 second=47 amount=-1
kerning first=86 second=97 amount=-3
kerning first=38 second=86 amount=-2
kerning first=119 second=41 amount=-1
kerning first=112 second=42 amount=-1
kerning first=69 second=113 amount=-1
kerning first=80 second=46 amount=-4
kerning first=84 second=102 amount=-3
