info face="Lato Medium" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=145 base=119 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="latoBig1.png"
page id=1 file="latoBig2.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=117  xadvance=30   page=0    chnl=0 
char id=33      x=489  y=116  width=18   height=89   xoffset=7    yoffset=31   xadvance=33   page=0    chnl=0 
char id=36      x=11   y=0    width=60   height=115  xoffset=4    yoffset=18   xadvance=69   page=0    chnl=0 
char id=37      x=47   y=302  width=88   height=90   xoffset=4    yoffset=30   xadvance=96   page=0    chnl=0 
char id=38      x=389  y=116  width=82   height=91   xoffset=4    yoffset=29   xadvance=86   page=0    chnl=0 
char id=39      x=497  y=212  width=12   height=33   xoffset=6    yoffset=31   xadvance=24   page=0    chnl=0 
char id=40      x=71   y=0    width=26   height=114  xoffset=4    yoffset=23   xadvance=32   page=0    chnl=0 
char id=41      x=97   y=0    width=26   height=114  xoffset=2    yoffset=23   xadvance=32   page=0    chnl=0 
char id=45      x=103  y=481  width=32   height=12   xoffset=6    yoffset=76   xadvance=44   page=0    chnl=0 
char id=46      x=85   y=481  width=18   height=18   xoffset=5    yoffset=102  xadvance=28   page=0    chnl=0 
char id=47      x=448  y=0    width=50   height=96   xoffset=2    yoffset=29   xadvance=55   page=0    chnl=0 
char id=48      x=432  y=212  width=65   height=90   xoffset=2    yoffset=30   xadvance=69   page=0    chnl=0 
char id=49      x=450  y=302  width=55   height=89   xoffset=8    yoffset=30   xadvance=70   page=0    chnl=0 
char id=50      x=287  y=392  width=60   height=89   xoffset=4    yoffset=30   xadvance=69   page=0    chnl=0 
char id=51      x=371  y=212  width=61   height=90   xoffset=3    yoffset=30   xadvance=69   page=0    chnl=0 
char id=53      x=347  y=392  width=59   height=89   xoffset=5    yoffset=31   xadvance=70   page=0    chnl=0 
char id=54      x=406  y=392  width=61   height=89   xoffset=5    yoffset=31   xadvance=70   page=0    chnl=0 
char id=56      x=328  y=116  width=61   height=91   xoffset=5    yoffset=29   xadvance=71   page=0    chnl=0 
char id=59      x=482  y=392  width=18   height=78   xoffset=7    yoffset=58   xadvance=32   page=0    chnl=0 
char id=63      x=0    y=302  width=47   height=90   xoffset=3    yoffset=30   xadvance=54   page=0    chnl=0 
char id=64      x=357  y=0    width=91   height=99   xoffset=5    yoffset=34   xadvance=100  page=0    chnl=0 
char id=65      x=135  y=302  width=84   height=89   xoffset=-1   yoffset=30   xadvance=82   page=0    chnl=0 
char id=67      x=0    y=212  width=75   height=90   xoffset=4    yoffset=30   xadvance=80   page=0    chnl=0 
char id=71      x=75   y=212  width=78   height=90   xoffset=4    yoffset=30   xadvance=88   page=0    chnl=0 
char id=73      x=467  y=392  width=15   height=88   xoffset=10   yoffset=31   xadvance=35   page=0    chnl=0 
char id=74      x=219  y=302  width=42   height=89   xoffset=0    yoffset=31   xadvance=51   page=0    chnl=0 
char id=76      x=261  y=302  width=52   height=89   xoffset=10   yoffset=30   xadvance=62   page=0    chnl=0 
char id=79      x=153  y=212  width=88   height=90   xoffset=4    yoffset=30   xadvance=96   page=0    chnl=0 
char id=81      x=264  y=0    width=93   height=107  xoffset=4    yoffset=30   xadvance=96   page=0    chnl=0 
char id=82      x=313  y=302  width=67   height=89   xoffset=10   yoffset=31   xadvance=76   page=0    chnl=0 
char id=83      x=241  y=212  width=59   height=90   xoffset=2    yoffset=30   xadvance=65   page=0    chnl=0 
char id=84      x=380  y=302  width=70   height=89   xoffset=1    yoffset=30   xadvance=72   page=0    chnl=0 
char id=85      x=300  y=212  width=71   height=90   xoffset=9    yoffset=30   xadvance=89   page=0    chnl=0 
char id=86      x=0    y=392  width=84   height=89   xoffset=-1   yoffset=30   xadvance=82   page=0    chnl=0 
char id=87      x=84   y=392  width=125  height=89   xoffset=0    yoffset=30   xadvance=125  page=0    chnl=0 
char id=89      x=209  y=392  width=78   height=89   xoffset=-2   yoffset=30   xadvance=75   page=0    chnl=0 
char id=91      x=152  y=0    width=25   height=112  xoffset=10   yoffset=25   xadvance=37   page=0    chnl=0 
char id=92      x=0    y=116  width=50   height=96   xoffset=2    yoffset=29   xadvance=55   page=0    chnl=0 
char id=93      x=177  y=0    width=25   height=112  xoffset=3    yoffset=25   xadvance=38   page=0    chnl=0 
char id=95      x=135  y=481  width=49   height=10   xoffset=3    yoffset=126  xadvance=55   page=0    chnl=0 
char id=96      x=58   y=481  width=27   height=20   xoffset=6    yoffset=29   xadvance=48   page=0    chnl=0 
char id=98      x=50   y=116  width=57   height=92   xoffset=7    yoffset=29   xadvance=67   page=0    chnl=0 
char id=100     x=107  y=116  width=56   height=92   xoffset=4    yoffset=29   xadvance=67   page=0    chnl=0 
char id=102     x=163  y=116  width=41   height=91   xoffset=2    yoffset=28   xadvance=43   page=0    chnl=0 
char id=104     x=204  y=116  width=53   height=91   xoffset=7    yoffset=29   xadvance=67   page=0    chnl=0 
char id=105     x=471  y=116  width=18   height=90   xoffset=6    yoffset=29   xadvance=30   page=0    chnl=0 
char id=106     x=123  y=0    width=29   height=112  xoffset=-6   yoffset=29   xadvance=29   page=0    chnl=0 
char id=107     x=257  y=116  width=56   height=91   xoffset=7    yoffset=29   xadvance=62   page=0    chnl=0 
char id=108     x=313  y=116  width=15   height=91   xoffset=7    yoffset=29   xadvance=29   page=0    chnl=0 
char id=123     x=202  y=0    width=31   height=112  xoffset=3    yoffset=25   xadvance=36   page=0    chnl=0 
char id=124     x=0    y=0    width=11   height=116  xoffset=10   yoffset=24   xadvance=31   page=0    chnl=0 
char id=125     x=233  y=0    width=31   height=112  xoffset=2    yoffset=25   xadvance=36   page=0    chnl=0 
char id=126     x=0    y=481  width=58   height=24   xoffset=6    yoffset=70   xadvance=70   page=0    chnl=0 
char id=34      x=340  y=330  width=33   height=33   xoffset=6    yoffset=31   xadvance=45   page=1    chnl=0 
char id=35      x=0    y=177  width=67   height=88   xoffset=1    yoffset=31   xadvance=70   page=1    chnl=0 
char id=42      x=283  y=330  width=40   height=41   xoffset=6    yoffset=27   xadvance=52   page=1    chnl=0 
char id=43      x=67   y=330  width=60   height=62   xoffset=5    yoffset=47   xadvance=70   page=1    chnl=0 
char id=44      x=323  y=330  width=17   height=34   xoffset=5    yoffset=102  xadvance=27   page=1    chnl=0 
char id=52      x=387  y=89   width=68   height=88   xoffset=0    yoffset=31   xadvance=70   page=1    chnl=0 
char id=55      x=0    y=0    width=61   height=89   xoffset=5    yoffset=31   xadvance=70   page=1    chnl=0 
char id=57      x=61   y=0    width=58   height=89   xoffset=5    yoffset=30   xadvance=69   page=1    chnl=0 
char id=58      x=49   y=330  width=18   height=62   xoffset=6    yoffset=58   xadvance=30   page=1    chnl=0 
char id=60      x=127  y=330  width=49   height=57   xoffset=9    yoffset=49   xadvance=70   page=1    chnl=0 
char id=61      x=373  y=330  width=54   height=32   xoffset=8    yoffset=61   xadvance=70   page=1    chnl=0 
char id=62      x=176  y=330  width=49   height=57   xoffset=12   yoffset=49   xadvance=69   page=1    chnl=0 
char id=66      x=119  y=0    width=64   height=88   xoffset=10   yoffset=31   xadvance=78   page=1    chnl=0 
char id=68      x=183  y=0    width=77   height=88   xoffset=10   yoffset=31   xadvance=91   page=1    chnl=0 
char id=69      x=260  y=0    width=56   height=88   xoffset=10   yoffset=31   xadvance=70   page=1    chnl=0 
char id=70      x=316  y=0    width=56   height=88   xoffset=10   yoffset=31   xadvance=68   page=1    chnl=0 
char id=72      x=372  y=0    width=73   height=88   xoffset=10   yoffset=31   xadvance=93   page=1    chnl=0 
char id=75      x=0    y=89   width=73   height=88   xoffset=10   yoffset=31   xadvance=81   page=1    chnl=0 
char id=77      x=73   y=89   width=93   height=88   xoffset=10   yoffset=31   xadvance=113  page=1    chnl=0 
char id=78      x=166  y=89   width=73   height=88   xoffset=10   yoffset=31   xadvance=93   page=1    chnl=0 
char id=80      x=445  y=0    width=61   height=88   xoffset=10   yoffset=31   xadvance=73   page=1    chnl=0 
char id=88      x=239  y=89   width=80   height=88   xoffset=-1   yoffset=31   xadvance=78   page=1    chnl=0 
char id=90      x=319  y=89   width=68   height=88   xoffset=2    yoffset=31   xadvance=73   page=1    chnl=0 
char id=94      x=225  y=330  width=58   height=47   xoffset=6    yoffset=30   xadvance=70   page=1    chnl=0 
char id=97      x=391  y=177  width=51   height=65   xoffset=3    yoffset=55   xadvance=61   page=1    chnl=0 
char id=99      x=442  y=177  width=53   height=65   xoffset=4    yoffset=55   xadvance=58   page=1    chnl=0 
char id=101     x=288  y=177  width=57   height=66   xoffset=4    yoffset=54   xadvance=64   page=1    chnl=0 
char id=103     x=67   y=177  width=59   height=86   xoffset=3    yoffset=55   xadvance=63   page=1    chnl=0 
char id=109     x=61   y=265  width=86   height=64   xoffset=7    yoffset=55   xadvance=99   page=1    chnl=0 
char id=110     x=147  y=265  width=53   height=64   xoffset=7    yoffset=55   xadvance=67   page=1    chnl=0 
char id=111     x=0    y=265  width=61   height=65   xoffset=4    yoffset=55   xadvance=69   page=1    chnl=0 
char id=112     x=126  y=177  width=57   height=85   xoffset=7    yoffset=54   xadvance=67   page=1    chnl=0 
char id=113     x=455  y=89   width=56   height=85   xoffset=4    yoffset=54   xadvance=67   page=1    chnl=0 
char id=114     x=200  y=265  width=38   height=64   xoffset=7    yoffset=55   xadvance=44   page=1    chnl=0 
char id=115     x=345  y=177  width=46   height=66   xoffset=2    yoffset=54   xadvance=51   page=1    chnl=0 
char id=116     x=183  y=177  width=42   height=84   xoffset=1    yoffset=36   xadvance=43   page=1    chnl=0 
char id=117     x=238  y=265  width=53   height=64   xoffset=7    yoffset=56   xadvance=67   page=1    chnl=0 
char id=118     x=291  y=265  width=63   height=63   xoffset=0    yoffset=56   xadvance=62   page=1    chnl=0 
char id=119     x=354  y=265  width=94   height=63   xoffset=0    yoffset=56   xadvance=95   page=1    chnl=0 
char id=120     x=448  y=265  width=61   height=63   xoffset=0    yoffset=56   xadvance=60   page=1    chnl=0 
char id=121     x=225  y=177  width=63   height=84   xoffset=0    yoffset=55   xadvance=62   page=1    chnl=0 
char id=122     x=0    y=330  width=49   height=63   xoffset=2    yoffset=56   xadvance=54   page=1    chnl=0 
kernings count=1738
kerning first=81 second=74 amount=-4
kerning first=81 second=103 amount=-1
kerning first=81 second=112 amount=-1
kerning first=40 second=116 amount=-2
kerning first=40 second=117 amount=-3
kerning first=38 second=90 amount=1
kerning first=122 second=45 amount=-1
kerning first=70 second=83 amount=-2
kerning first=113 second=84 amount=-13
kerning first=40 second=112 amount=-1
kerning first=65 second=71 amount=-2
kerning first=123 second=113 amount=-4
kerning first=76 second=85 amount=-3
kerning first=98 second=116 amount=-1
kerning first=107 second=79 amount=-2
kerning first=85 second=107 amount=-1
kerning first=58 second=86 amount=-2
kerning first=91 second=122 amount=-3
kerning first=103 second=82 amount=-1
kerning first=111 second=41 amount=-4
kerning first=123 second=118 amount=-3
kerning first=38 second=65 amount=3
kerning first=105 second=82 amount=-1
kerning first=106 second=69 amount=-1
kerning first=47 second=112 amount=-3
kerning first=118 second=66 amount=-1
kerning first=32 second=84 amount=-4
kerning first=89 second=117 amount=-10
kerning first=66 second=98 amount=-1
kerning first=103 second=70 amount=-1
kerning first=85 second=112 amount=-2
kerning first=102 second=93 amount=1
kerning first=39 second=115 amount=-1
kerning first=34 second=113 amount=-3
kerning first=67 second=100 amount=-1
kerning first=88 second=118 amount=-6
kerning first=118 second=75 amount=-1
kerning first=107 second=87 amount=-3
kerning first=121 second=75 amount=-1
kerning first=82 second=112 amount=-1
kerning first=117 second=80 amount=-1
kerning first=82 second=117 amount=-2
kerning first=109 second=82 amount=-1
kerning first=68 second=46 amount=-3
kerning first=92 second=85 amount=-2
kerning first=121 second=86 amount=-3
kerning first=79 second=87 amount=-1
kerning first=104 second=68 amount=-1
kerning first=114 second=99 amount=-2
kerning first=76 second=45 amount=-8
kerning first=74 second=106 amount=-1
kerning first=109 second=89 amount=-13
kerning first=114 second=100 amount=-2
kerning first=104 second=125 amount=-3
kerning first=87 second=98 amount=-1
kerning first=120 second=86 amount=-3
kerning first=121 second=97 amount=-1
kerning first=81 second=84 amount=-4
kerning first=111 second=79 amount=-1
kerning first=85 second=117 amount=-2
kerning first=44 second=71 amount=-3
kerning first=47 second=117 amount=-3
kerning first=70 second=47 amount=-6
kerning first=86 second=44 amount=-9
kerning first=82 second=116 amount=-2
kerning first=115 second=82 amount=-2
kerning first=74 second=46 amount=-1
kerning first=108 second=77 amount=-1
kerning first=73 second=119 amount=-1
kerning first=110 second=69 amount=-1
kerning first=98 second=90 amount=-3
kerning first=76 second=115 amount=-1
kerning first=79 second=84 amount=-4
kerning first=77 second=106 amount=-1
kerning first=121 second=99 amount=-2
kerning first=115 second=121 amount=-1
kerning first=112 second=76 amount=-2
kerning first=113 second=79 amount=-1
kerning first=92 second=39 amount=-6
kerning first=87 second=115 amount=-7
kerning first=113 second=66 amount=-1
kerning first=34 second=97 amount=-2
kerning first=84 second=115 amount=-14
kerning first=112 second=69 amount=-2
kerning first=118 second=111 amount=-2
kerning first=115 second=88 amount=-2
kerning first=85 second=116 amount=-1
kerning first=70 second=71 amount=-1
kerning first=47 second=116 amount=-1
kerning first=87 second=58 amount=-1
kerning first=32 second=119 amount=-2
kerning first=90 second=81 amount=-2
kerning first=101 second=102 amount=-1
kerning first=115 second=89 amount=-12
kerning first=110 second=76 amount=-1
kerning first=80 second=44 amount=-11
kerning first=117 second=86 amount=-6
kerning first=119 second=100 amount=-1
kerning first=119 second=77 amount=-1
kerning first=84 second=108 amount=-1
kerning first=86 second=122 amount=-5
kerning first=89 second=116 amount=-6
kerning first=84 second=98 amount=-1
kerning first=104 second=121 amount=-1
kerning first=67 second=119 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=105 amount=-1
kerning first=113 second=93 amount=-3
kerning first=73 second=108 amount=-1
kerning first=72 second=122 amount=-1
kerning first=114 second=41 amount=-2
kerning first=76 second=92 amount=-9
kerning first=117 second=87 amount=-5
kerning first=84 second=79 amount=-4
kerning first=91 second=101 amount=-4
kerning first=110 second=80 amount=-1
kerning first=88 second=97 amount=-1
kerning first=68 second=103 amount=-1
kerning first=113 second=67 amount=-1
kerning first=106 second=71 amount=-1
kerning first=89 second=47 amount=-9
kerning first=123 second=97 amount=-3
kerning first=46 second=121 amount=-5
kerning first=74 second=98 amount=-1
kerning first=99 second=87 amount=-5
kerning first=72 second=111 amount=-2
kerning first=117 second=71 amount=-1
kerning first=113 second=92 amount=-3
kerning first=76 second=39 amount=-12
kerning first=114 second=78 amount=-1
kerning first=88 second=45 amount=-3
kerning first=106 second=83 amount=-1
kerning first=32 second=118 amount=-3
kerning first=108 second=85 amount=-1
kerning first=99 second=76 amount=-1
kerning first=110 second=42 amount=-3
kerning first=92 second=67 amount=-2
kerning first=117 second=69 amount=-1
kerning first=86 second=101 amount=-9
kerning first=78 second=122 amount=-1
kerning first=113 second=63 amount=-1
kerning first=34 second=99 amount=-3
kerning first=81 second=97 amount=-1
kerning first=113 second=73 amount=-1
kerning first=66 second=121 amount=-1
kerning first=117 second=76 amount=-1
kerning first=111 second=120 amount=-3
kerning first=66 second=110 amount=-1
kerning first=110 second=86 amount=-8
kerning first=98 second=70 amount=-2
kerning first=104 second=116 amount=-1
kerning first=69 second=115 amount=-1
kerning first=99 second=69 amount=-1
kerning first=109 second=118 amount=-1
kerning first=81 second=41 amount=-2
kerning first=74 second=103 amount=-3
kerning first=104 second=34 amount=-1
kerning first=122 second=84 amount=-11
kerning first=101 second=87 amount=-7
kerning first=119 second=90 amount=-3
kerning first=120 second=89 amount=-6
kerning first=70 second=108 amount=-1
kerning first=103 second=89 amount=-8
kerning first=122 second=125 amount=-2
kerning first=114 second=113 amount=-2
kerning first=71 second=89 amount=-2
kerning first=84 second=120 amount=-11
kerning first=118 second=84 amount=-10
kerning first=46 second=34 amount=-12
kerning first=119 second=41 amount=-2
kerning first=42 second=111 amount=-3
kerning first=122 second=85 amount=-2
kerning first=101 second=76 amount=-2
kerning first=98 second=65 amount=-2
kerning first=121 second=111 amount=-2
kerning first=122 second=68 amount=-1
kerning first=101 second=69 amount=-2
kerning first=88 second=117 amount=-4
kerning first=38 second=89 amount=-7
kerning first=89 second=83 amount=-3
kerning first=112 second=102 amount=-1
kerning first=114 second=97 amount=-1
kerning first=69 second=99 amount=-3
kerning first=74 second=121 amount=-1
kerning first=100 second=68 amount=-1
kerning first=91 second=86 amount=1
kerning first=97 second=125 amount=-3
kerning first=90 second=111 amount=-3
kerning first=74 second=102 amount=-1
kerning first=116 second=87 amount=-2
kerning first=69 second=109 amount=-2
kerning first=113 second=85 amount=-2
kerning first=87 second=114 amount=-5
kerning first=119 second=78 amount=-1
kerning first=59 second=89 amount=-5
kerning first=119 second=97 amount=-1
kerning first=99 second=89 amount=-11
kerning first=80 second=86 amount=-1
kerning first=85 second=65 amount=-2
kerning first=98 second=80 amount=-2
kerning first=119 second=72 amount=-1
kerning first=47 second=65 amount=-7
kerning first=82 second=108 amount=-1
kerning first=76 second=99 amount=-4
kerning first=88 second=113 amount=-4
kerning first=47 second=100 amount=-6
kerning first=69 second=67 amount=-2
kerning first=85 second=100 amount=-2
kerning first=97 second=68 amount=-1
kerning first=114 second=87 amount=-1
kerning first=69 second=101 amount=-3
kerning first=83 second=104 amount=-1
kerning first=83 second=115 amount=-2
kerning first=83 second=118 amount=-3
kerning first=83 second=120 amount=-3
kerning first=92 second=119 amount=-3
kerning first=87 second=119 amount=-2
kerning first=118 second=78 amount=-1
kerning first=80 second=110 amount=-1
kerning first=89 second=119 amount=-6
kerning first=78 second=110 amount=-1
kerning first=111 second=74 amount=-4
kerning first=87 second=101 amount=-7
kerning first=86 second=102 amount=-3
kerning first=65 second=118 amount=-5
kerning first=103 second=71 amount=-1
kerning first=71 second=65 amount=-1
kerning first=72 second=104 amount=-1
kerning first=42 second=103 amount=-2
kerning first=79 second=104 amount=-1
kerning first=104 second=75 amount=-1
kerning first=119 second=89 amount=-6
kerning first=65 second=113 amount=-1
kerning first=70 second=103 amount=-6
kerning first=122 second=79 amount=-1
kerning first=109 second=83 amount=-1
kerning first=105 second=77 amount=-1
kerning first=85 second=97 amount=-3
kerning first=47 second=97 amount=-5
kerning first=114 second=74 amount=-9
kerning first=66 second=125 amount=-1
kerning first=122 second=67 amount=-1
kerning first=104 second=76 amount=-1
kerning first=114 second=65 amount=-7
kerning first=118 second=41 amount=-3
kerning first=120 second=71 amount=-2
kerning first=68 second=108 amount=-1
kerning first=34 second=47 amount=-6
kerning first=68 second=87 amount=-1
kerning first=84 second=74 amount=-8
kerning first=99 second=82 amount=-1
kerning first=101 second=42 amount=-3
kerning first=91 second=111 amount=-4
kerning first=84 second=101 amount=-15
kerning first=88 second=71 amount=-3
kerning first=68 second=111 amount=-1
kerning first=84 second=38 amount=-3
kerning first=118 second=97 amount=-1
kerning first=99 second=75 amount=-1
kerning first=109 second=42 amount=-3
kerning first=86 second=47 amount=-8
kerning first=88 second=79 amount=-3
kerning first=113 second=78 amount=-1
kerning first=105 second=90 amount=-1
kerning first=97 second=69 amount=-1
kerning first=101 second=89 amount=-14
kerning first=78 second=99 amount=-2
kerning first=80 second=101 amount=-3
kerning first=75 second=102 amount=-3
kerning first=99 second=86 amount=-7
kerning first=112 second=74 amount=-4
kerning first=88 second=114 amount=-1
kerning first=82 second=104 amount=-1
kerning first=44 second=119 amount=-3
kerning first=74 second=112 amount=-1
kerning first=104 second=85 amount=-2
kerning first=75 second=121 amount=-6
kerning first=89 second=41 amount=1
kerning first=98 second=72 amount=-2
kerning first=91 second=110 amount=-3
kerning first=79 second=100 amount=-1
kerning first=103 second=72 amount=-1
kerning first=115 second=87 amount=-6
kerning first=76 second=79 amount=-4
kerning first=82 second=71 amount=-1
kerning first=72 second=102 amount=-2
kerning first=74 second=65 amount=-1
kerning first=71 second=112 amount=-1
kerning first=118 second=90 amount=-3
kerning first=72 second=121 amount=-1
kerning first=69 second=114 amount=-2
kerning first=73 second=105 amount=-1
kerning first=83 second=65 amount=-2
kerning first=114 second=84 amount=-10
kerning first=85 second=104 amount=-1
kerning first=118 second=73 amount=-1
kerning first=77 second=107 amount=-1
kerning first=109 second=71 amount=-1
kerning first=118 second=113 amount=-2
kerning first=108 second=66 amount=-1
kerning first=82 second=89 amount=-3
kerning first=121 second=68 amount=-1
kerning first=83 second=107 amount=-1
kerning first=104 second=93 amount=-3
kerning first=101 second=85 amount=-2
kerning first=121 second=125 amount=-3
kerning first=86 second=99 amount=-9
kerning first=72 second=101 amount=-2
kerning first=119 second=65 amount=-4
kerning first=100 second=76 amount=-1
kerning first=39 second=101 amount=-3
kerning first=102 second=101 amount=-2
kerning first=64 second=89 amount=-4
kerning first=118 second=85 amount=-1
kerning first=45 second=87 amount=-2
kerning first=47 second=113 amount=-6
kerning first=45 second=120 amount=-2
kerning first=106 second=78 amount=-1
kerning first=86 second=45 amount=-4
kerning first=87 second=121 amount=-2
kerning first=65 second=32 amount=-4
kerning first=65 second=86 amount=-7
kerning first=65 second=34 amount=-7
kerning first=123 second=100 amount=-4
kerning first=80 second=38 amount=-1
kerning first=111 second=92 amount=-6
kerning first=88 second=100 amount=-4
kerning first=44 second=81 amount=-3
kerning first=121 second=32 amount=-3
kerning first=89 second=113 amount=-13
kerning first=111 second=84 amount=-15
kerning first=122 second=101 amount=-1
kerning first=107 second=99 amount=-3
kerning first=70 second=117 amount=-4
kerning first=81 second=109 amount=-1
kerning first=40 second=71 amount=-2
kerning first=73 second=114 amount=-1
kerning first=65 second=116 amount=-4
kerning first=79 second=47 amount=-1
kerning first=83 second=108 amount=-1
kerning first=46 second=39 amount=-12
kerning first=101 second=65 amount=-1
kerning first=109 second=81 amount=-1
kerning first=89 second=74 amount=-9
kerning first=108 second=72 amount=-1
kerning first=121 second=87 amount=-2
kerning first=122 second=75 amount=-1
kerning first=87 second=79 amount=-1
kerning first=47 second=89 amount=1
kerning first=92 second=79 amount=-2
kerning first=98 second=82 amount=-2
kerning first=107 second=125 amount=-1
kerning first=99 second=81 amount=-1
kerning first=101 second=88 amount=-2
kerning first=104 second=67 amount=-1
kerning first=122 second=86 amount=-5
kerning first=98 second=83 amount=-2
kerning first=66 second=99 amount=-1
kerning first=109 second=116 amount=-1
kerning first=119 second=84 amount=-10
kerning first=76 second=121 amount=-11
kerning first=79 second=99 amount=-1
kerning first=111 second=73 amount=-2
kerning first=113 second=90 amount=-1
kerning first=121 second=47 amount=-5
kerning first=92 second=121 amount=-4
kerning first=73 second=113 amount=-2
kerning first=106 second=70 amount=-1
kerning first=70 second=100 amount=-5
kerning first=84 second=67 amount=-4
kerning first=66 second=84 amount=-2
kerning first=111 second=63 amount=-4
kerning first=70 second=65 amount=-7
kerning first=34 second=65 amount=-7
kerning first=83 second=102 amount=-3
kerning first=103 second=76 amount=-1
kerning first=98 second=47 amount=-1
kerning first=112 second=86 amount=-9
kerning first=121 second=78 amount=-1
kerning first=107 second=89 amount=-6
kerning first=83 second=103 amount=-2
kerning first=68 second=47 amount=-1
kerning first=85 second=118 amount=-1
kerning first=99 second=70 amount=-1
kerning first=99 second=111 amount=-1
kerning first=110 second=93 amount=-3
kerning first=89 second=81 amount=-5
kerning first=107 second=100 amount=-3
kerning first=117 second=75 amount=-1
kerning first=65 second=119 amount=-4
kerning first=114 second=89 amount=-6
kerning first=112 second=84 amount=-14
kerning first=119 second=74 amount=-7
kerning first=68 second=86 amount=-3
kerning first=118 second=77 amount=-1
kerning first=113 second=88 amount=-1
kerning first=87 second=120 amount=-2
kerning first=100 second=67 amount=-1
kerning first=123 second=109 amount=-3
kerning first=76 second=67 amount=-4
kerning first=88 second=116 amount=-5
kerning first=38 second=118 amount=-1
kerning first=123 second=117 amount=-3
kerning first=110 second=68 amount=-1
kerning first=78 second=112 amount=-1
kerning first=81 second=117 amount=-1
kerning first=88 second=119 amount=-5
kerning first=81 second=104 amount=-1
kerning first=70 second=112 amount=-5
kerning first=98 second=77 amount=-2
kerning first=85 second=106 amount=-1
kerning first=67 second=118 amount=-2
kerning first=86 second=125 amount=1
kerning first=112 second=82 amount=-2
kerning first=122 second=93 amount=-3
kerning first=97 second=80 amount=-1
kerning first=114 second=46 amount=-5
kerning first=99 second=101 amount=-1
kerning first=114 second=72 amount=-1
kerning first=89 second=97 amount=-13
kerning first=97 second=39 amount=-1
kerning first=81 second=113 amount=-1
kerning first=66 second=109 amount=-1
kerning first=103 second=87 amount=-3
kerning first=112 second=75 amount=-2
kerning first=80 second=74 amount=-10
kerning first=73 second=97 amount=-2
kerning first=121 second=46 amount=-4
kerning first=82 second=100 amount=-3
kerning first=109 second=70 amount=-1
kerning first=78 second=106 amount=-1
kerning first=106 second=66 amount=-1
kerning first=46 second=84 amount=-8
kerning first=79 second=98 amount=-1
kerning first=123 second=74 amount=-1
kerning first=113 second=76 amount=-1
kerning first=108 second=80 amount=-1
kerning first=113 second=83 amount=-1
kerning first=123 second=89 amount=1
kerning first=75 second=99 amount=-5
kerning first=84 second=109 amount=-13
kerning first=84 second=110 amount=-13
kerning first=84 second=114 amount=-13
kerning first=84 second=118 amount=-10
kerning first=123 second=120 amount=-1
kerning first=84 second=122 amount=-12
kerning first=116 second=85 amount=-1
kerning first=69 second=111 amount=-3
kerning first=77 second=122 amount=-1
kerning first=107 second=45 amount=-3
kerning first=97 second=79 amount=-1
kerning first=112 second=70 amount=-2
kerning first=90 second=116 amount=-3
kerning first=91 second=81 amount=-3
kerning first=111 second=125 amount=-4
kerning first=99 second=77 amount=-1
kerning first=115 second=80 amount=-2
kerning first=98 second=84 amount=-14
kerning first=112 second=34 amount=-3
kerning first=74 second=44 amount=-1
kerning first=97 second=73 amount=-1
kerning first=111 second=71 amount=-1
kerning first=44 second=84 amount=-8
kerning first=117 second=90 amount=-1
kerning first=81 second=65 amount=-2
kerning first=73 second=110 amount=-1
kerning first=111 second=77 amount=-2
kerning first=110 second=70 amount=-1
kerning first=98 second=69 amount=-2
kerning first=114 second=32 amount=-3
kerning first=102 second=86 amount=2
kerning first=106 second=67 amount=-1
kerning first=76 second=113 amount=-3
kerning first=113 second=77 amount=-1
kerning first=79 second=117 amount=-1
kerning first=69 second=118 amount=-3
kerning first=120 second=45 amount=-2
kerning first=115 second=42 amount=-1
kerning first=91 second=67 amount=-3
kerning first=72 second=103 amount=-2
kerning first=79 second=65 amount=-2
kerning first=87 second=97 amount=-7
kerning first=70 second=119 amount=-1
kerning first=42 second=74 amount=-8
kerning first=86 second=92 amount=1
kerning first=73 second=107 amount=-1
kerning first=100 second=79 amount=-1
kerning first=40 second=102 amount=-2
kerning first=101 second=77 amount=-2
kerning first=117 second=89 amount=-10
kerning first=108 second=81 amount=-1
kerning first=68 second=44 amount=-3
kerning first=80 second=93 amount=-1
kerning first=82 second=84 amount=-3
kerning first=86 second=120 amount=-3
kerning first=109 second=72 amount=-1
kerning first=100 second=81 amount=-1
kerning first=68 second=113 amount=-1
kerning first=97 second=92 amount=-5
kerning first=98 second=76 amount=-2
kerning first=76 second=81 amount=-4
kerning first=104 second=66 amount=-1
kerning first=86 second=67 amount=-3
kerning first=67 second=99 amount=-1
kerning first=122 second=76 amount=-1
kerning first=85 second=102 amount=-1
kerning first=80 second=109 amount=-1
kerning first=47 second=102 amount=-1
kerning first=115 second=118 amount=-1
kerning first=87 second=118 amount=-2
kerning first=84 second=113 amount=-14
kerning first=101 second=125 amount=-3
kerning first=109 second=86 amount=-8
kerning first=65 second=79 amount=-2
kerning first=97 second=88 amount=-1
kerning first=111 second=90 amount=-3
kerning first=84 second=59 amount=-6
kerning first=92 second=118 amount=-5
kerning first=110 second=81 amount=-1
kerning first=71 second=100 amount=-1
kerning first=91 second=120 amount=-3
kerning first=82 second=87 amount=-1
kerning first=38 second=84 amount=-6
kerning first=119 second=88 amount=-5
kerning first=97 second=85 amount=-2
kerning first=68 second=107 amount=-1
kerning first=39 second=44 amount=-12
kerning first=104 second=42 amount=-3
kerning first=72 second=105 amount=-1
kerning first=99 second=68 amount=-1
kerning first=102 second=44 amount=-3
kerning first=68 second=122 amount=-1
kerning first=83 second=122 amount=-2
kerning first=76 second=86 amount=-10
kerning first=74 second=100 amount=-2
kerning first=109 second=80 amount=-1
kerning first=79 second=110 amount=-1
kerning first=90 second=114 amount=-2
kerning first=117 second=85 amount=-2
kerning first=65 second=81 amount=-2
kerning first=78 second=105 amount=-1
kerning first=121 second=115 amount=-1
kerning first=46 second=118 amount=-4
kerning first=80 second=103 amount=-2
kerning first=81 second=107 amount=-1
kerning first=90 second=71 amount=-2
kerning first=76 second=100 amount=-3
kerning first=85 second=111 amount=-2
kerning first=118 second=65 amount=-5
kerning first=47 second=111 amount=-6
kerning first=91 second=119 amount=-3
kerning first=102 second=113 amount=-2
kerning first=76 second=84 amount=-11
kerning first=39 second=113 amount=-3
kerning first=71 second=101 amount=-1
kerning first=84 second=45 amount=-7
kerning first=68 second=41 amount=-2
kerning first=40 second=97 amount=-2
kerning first=123 second=71 amount=-3
kerning first=122 second=78 amount=-1
kerning first=103 second=100 amount=-1
kerning first=83 second=112 amount=-1
kerning first=118 second=70 amount=-1
kerning first=65 second=121 amount=-5
kerning first=121 second=93 amount=-3
kerning first=67 second=71 amount=-2
kerning first=83 second=86 amount=-2
kerning first=79 second=109 amount=-1
kerning first=40 second=113 amount=-3
kerning first=106 second=82 amount=-1
kerning first=88 second=103 amount=-1
kerning first=42 second=65 amount=-7
kerning first=90 second=100 amount=-2
kerning first=100 second=66 amount=-1
kerning first=105 second=69 amount=-1
kerning first=86 second=119 amount=-3
kerning first=87 second=111 amount=-7
kerning first=45 second=90 amount=-1
kerning first=109 second=87 amount=-6
kerning first=78 second=100 amount=-2
kerning first=84 second=44 amount=-8
kerning first=79 second=105 amount=-1
kerning first=118 second=125 amount=-3
kerning first=103 second=80 amount=-1
kerning first=68 second=84 amount=-4
kerning first=79 second=101 amount=-1
kerning first=123 second=110 amount=-3
kerning first=123 second=121 amount=-2
kerning first=70 second=120 amount=-3
kerning first=73 second=109 amount=-1
kerning first=101 second=34 amount=-2
kerning first=80 second=89 amount=-2
kerning first=104 second=87 amount=-6
kerning first=90 second=117 amount=-3
kerning first=82 second=79 amount=-1
kerning first=107 second=93 amount=-3
kerning first=119 second=46 amount=-3
kerning first=91 second=106 amount=3
kerning first=77 second=112 amount=-1
kerning first=40 second=114 amount=-1
kerning first=67 second=79 amount=-2
kerning first=111 second=72 amount=-2
kerning first=110 second=71 amount=-1
kerning first=100 second=87 amount=-1
kerning first=121 second=70 amount=-1
kerning first=101 second=119 amount=-1
kerning first=111 second=78 amount=-2
kerning first=80 second=45 amount=-2
kerning first=108 second=67 amount=-1
kerning first=42 second=100 amount=-4
kerning first=113 second=75 amount=-1
kerning first=73 second=115 amount=-2
kerning first=75 second=79 amount=-5
kerning first=79 second=89 amount=-5
kerning first=114 second=66 amount=-1
kerning first=122 second=113 amount=-1
kerning first=105 second=72 amount=-1
kerning first=119 second=87 amount=-2
kerning first=32 second=74 amount=-3
kerning first=77 second=116 amount=-2
kerning first=47 second=81 amount=-1
kerning first=112 second=121 amount=-2
kerning first=71 second=102 amount=-2
kerning first=87 second=100 amount=-7
kerning first=66 second=87 amount=-1
kerning first=82 second=106 amount=-1
kerning first=103 second=75 amount=-1
kerning first=89 second=79 amount=-5
kerning first=71 second=117 amount=-1
kerning first=110 second=73 amount=-1
kerning first=74 second=113 amount=-2
kerning first=111 second=81 amount=-1
kerning first=108 second=82 amount=-1
kerning first=112 second=85 amount=-2
kerning first=108 second=73 amount=-1
kerning first=121 second=69 amount=-1
kerning first=103 second=111 amount=-1
kerning first=32 second=65 amount=-4
kerning first=69 second=119 amount=-2
kerning first=77 second=101 amount=-2
kerning first=111 second=34 amount=-3
kerning first=119 second=32 amount=-2
kerning first=65 second=87 amount=-5
kerning first=110 second=89 amount=-13
kerning first=115 second=76 amount=-2
kerning first=39 second=38 amount=-2
kerning first=66 second=113 amount=-1
kerning first=110 second=78 amount=-1
kerning first=115 second=65 amount=-1
kerning first=106 second=72 amount=-1
kerning first=117 second=77 amount=-1
kerning first=117 second=88 amount=-1
kerning first=47 second=109 amount=-3
kerning first=117 second=63 amount=-1
kerning first=85 second=47 amount=-2
kerning first=107 second=81 amount=-2
kerning first=79 second=46 amount=-3
kerning first=104 second=72 amount=-1
kerning first=119 second=113 amount=-1
kerning first=47 second=120 amount=-1
kerning first=121 second=77 amount=-1
kerning first=118 second=72 amount=-1
kerning first=82 second=107 amount=-1
kerning first=110 second=88 amount=-1
kerning first=85 second=120 amount=-1
kerning first=111 second=85 amount=-2
kerning first=89 second=46 amount=-10
kerning first=86 second=116 amount=-4
kerning first=101 second=78 amount=-2
kerning first=78 second=108 amount=-1
kerning first=118 second=115 amount=-1
kerning first=84 second=99 amount=-15
kerning first=73 second=100 amount=-2
kerning first=107 second=67 amount=-2
kerning first=101 second=86 amount=-9
kerning first=113 second=82 amount=-1
kerning first=115 second=66 amount=-2
kerning first=70 second=116 amount=-3
kerning first=115 second=90 amount=-1
kerning first=89 second=122 amount=-9
kerning first=98 second=63 amount=-4
kerning first=71 second=111 amount=-1
kerning first=72 second=110 amount=-1
kerning first=110 second=79 amount=-1
kerning first=77 second=98 amount=-1
kerning first=118 second=86 amount=-3
kerning first=111 second=70 amount=-2
kerning first=112 second=68 amount=-2
kerning first=81 second=100 amount=-1
kerning first=110 second=125 amount=-3
kerning first=73 second=104 amount=-1
kerning first=119 second=70 amount=-1
kerning first=71 second=116 amount=-2
kerning first=78 second=121 amount=-1
kerning first=101 second=41 amount=-3
kerning first=118 second=103 amount=-1
kerning first=106 second=76 amount=-1
kerning first=65 second=89 amount=-9
kerning first=114 second=111 amount=-2
kerning first=87 second=74 amount=-7
kerning first=82 second=86 amount=-2
kerning first=104 second=89 amount=-13
kerning first=112 second=77 amount=-2
kerning first=102 second=99 amount=-2
kerning first=88 second=67 amount=-3
kerning first=89 second=103 amount=-12
kerning first=72 second=117 amount=-1
kerning first=39 second=99 amount=-3
kerning first=38 second=120 amount=2
kerning first=70 second=97 amount=-8
kerning first=109 second=90 amount=-1
kerning first=123 second=81 amount=-3
kerning first=66 second=114 amount=-1
kerning first=86 second=111 amount=-9
kerning first=98 second=78 amount=-2
kerning first=90 second=115 amount=-1
kerning first=71 second=110 amount=-1
kerning first=76 second=102 amount=-4
kerning first=100 second=75 amount=-1
kerning first=123 second=83 amount=-1
kerning first=86 second=109 amount=-7
kerning first=89 second=109 amount=-10
kerning first=98 second=122 amount=-1
kerning first=118 second=32 amount=-3
kerning first=114 second=76 amount=-1
kerning first=109 second=125 amount=-3
kerning first=87 second=117 amount=-5
kerning first=86 second=81 amount=-3
kerning first=86 second=110 amount=-7
kerning first=105 second=79 amount=-1
kerning first=44 second=39 amount=-12
kerning first=81 second=114 amount=-1
kerning first=77 second=115 amount=-2
kerning first=105 second=85 amount=-1
kerning first=68 second=112 amount=-1
kerning first=111 second=86 amount=-9
kerning first=70 second=118 amount=-2
kerning first=46 second=81 amount=-3
kerning first=73 second=103 amount=-2
kerning first=45 second=88 amount=-3
kerning first=77 second=108 amount=-1
kerning first=74 second=107 amount=-1
kerning first=78 second=101 amount=-2
kerning first=82 second=113 amount=-3
kerning first=81 second=46 amount=-3
kerning first=85 second=105 amount=-1
kerning first=89 second=92 amount=1
kerning first=47 second=67 amount=-1
kerning first=122 second=81 amount=-1
kerning first=118 second=93 amount=-3
kerning first=97 second=70 amount=-1
kerning first=117 second=125 amount=-3
kerning first=103 second=66 amount=-1
kerning first=78 second=119 amount=-1
kerning first=78 second=116 amount=-2
kerning first=105 second=71 amount=-1
kerning first=104 second=80 amount=-1
kerning first=104 second=73 amount=-1
kerning first=98 second=41 amount=-3
kerning first=84 second=102 amount=-7
kerning first=79 second=90 amount=-2
kerning first=87 second=45 amount=-2
kerning first=106 second=68 amount=-1
kerning first=115 second=93 amount=-4
kerning first=65 second=92 amount=-7
kerning first=75 second=113 amount=-4
kerning first=89 second=125 amount=1
kerning first=100 second=80 amount=-1
kerning first=67 second=113 amount=-1
kerning first=119 second=86 amount=-3
kerning first=110 second=72 amount=-1
kerning first=122 second=99 amount=-1
kerning first=46 second=67 amount=-3
kerning first=120 second=85 amount=-1
kerning first=65 second=100 amount=-1
kerning first=74 second=115 amount=-2
kerning first=32 second=89 amount=-5
kerning first=68 second=99 amount=-1
kerning first=116 second=86 amount=-4
kerning first=117 second=92 amount=-3
kerning first=70 second=81 amount=-1
kerning first=86 second=74 amount=-8
kerning first=112 second=63 amount=-4
kerning first=104 second=88 amount=-1
kerning first=81 second=86 amount=-3
kerning first=45 second=86 amount=-4
kerning first=71 second=119 amount=-1
kerning first=114 second=75 amount=-1
kerning first=65 second=117 amount=-1
kerning first=117 second=73 amount=-1
kerning first=77 second=111 amount=-2
kerning first=122 second=77 amount=-1
kerning first=109 second=88 amount=-1
kerning first=108 second=90 amount=-1
kerning first=119 second=115 amount=-1
kerning first=111 second=93 amount=-4
kerning first=114 second=101 amount=-2
kerning first=118 second=47 amount=-5
kerning first=115 second=81 amount=-1
kerning first=109 second=92 amount=-5
kerning first=66 second=116 amount=-2
kerning first=66 second=86 amount=-2
kerning first=70 second=67 amount=-1
kerning first=108 second=71 amount=-1
kerning first=86 second=97 amount=-9
kerning first=69 second=102 amount=-2
kerning first=80 second=88 amount=-1
kerning first=114 second=82 amount=-1
kerning first=112 second=39 amount=-3
kerning first=115 second=74 amount=-1
kerning first=71 second=118 amount=-2
kerning first=82 second=114 amount=-1
kerning first=70 second=111 amount=-5
kerning first=66 second=93 amount=-1
kerning first=110 second=87 amount=-6
kerning first=87 second=110 amount=-5
kerning first=97 second=86 amount=-8
kerning first=77 second=102 amount=-2
kerning first=77 second=99 amount=-2
kerning first=79 second=97 amount=-1
kerning first=121 second=44 amount=-4
kerning first=77 second=121 amount=-1
kerning first=46 second=119 amount=-3
kerning first=118 second=46 amount=-4
kerning first=119 second=93 amount=-3
kerning first=105 second=70 amount=-1
kerning first=89 second=65 amount=-9
kerning first=85 second=108 amount=-1
kerning first=74 second=47 amount=-1
kerning first=97 second=71 amount=-1
kerning first=97 second=93 amount=-4
kerning first=45 second=89 amount=-8
kerning first=81 second=115 amount=-1
kerning first=123 second=67 amount=-3
kerning first=84 second=112 amount=-13
kerning first=86 second=118 amount=-3
kerning first=65 second=42 amount=-7
kerning first=101 second=70 amount=-2
kerning first=99 second=84 amount=-13
kerning first=90 second=103 amount=-1
kerning first=99 second=99 amount=-1
kerning first=123 second=101 amount=-4
kerning first=91 second=102 amount=-3
kerning first=81 second=47 amount=-1
kerning first=40 second=106 amount=2
kerning first=91 second=121 amount=-3
kerning first=123 second=119 amount=-2
kerning first=123 second=111 amount=-4
kerning first=76 second=34 amount=-12
kerning first=123 second=116 amount=-3
kerning first=77 second=113 amount=-2
kerning first=86 second=114 amount=-7
kerning first=77 second=119 amount=-1
kerning first=86 second=64 amount=-3
kerning first=39 second=46 amount=-12
kerning first=40 second=110 amount=-1
kerning first=87 second=103 amount=-7
kerning first=89 second=110 amount=-10
kerning first=65 second=125 amount=-1
kerning first=84 second=103 amount=-15
kerning first=114 second=90 amount=-4
kerning first=103 second=85 amount=-1
kerning first=38 second=121 amount=-1
kerning first=102 second=46 amount=-3
kerning first=104 second=90 amount=-1
kerning first=121 second=88 amount=-6
kerning first=80 second=100 amount=-3
kerning first=119 second=44 amount=-3
kerning first=103 second=81 amount=-1
kerning first=121 second=41 amount=-3
kerning first=73 second=102 amount=-2
kerning first=120 second=67 amount=-2
kerning first=70 second=74 amount=-11
kerning first=121 second=72 amount=-1
kerning first=72 second=115 amount=-2
kerning first=82 second=99 amount=-4
kerning first=70 second=101 amount=-5
kerning first=47 second=110 amount=-3
kerning first=108 second=79 amount=-1
kerning first=98 second=121 amount=-2
kerning first=38 second=34 amount=-3
kerning first=81 second=111 amount=-1
kerning first=82 second=110 amount=-1
kerning first=83 second=114 amount=-1
kerning first=104 second=77 amount=-1
kerning first=46 second=89 amount=-10
kerning first=78 second=104 amount=-1
kerning first=114 second=44 amount=-5
kerning first=80 second=46 amount=-12
kerning first=86 second=100 amount=-9
kerning first=42 second=101 amount=-3
kerning first=106 second=80 amount=-1
kerning first=120 second=93 amount=-3
kerning first=112 second=118 amount=-1
kerning first=89 second=121 amount=-7
kerning first=67 second=102 amount=-2
kerning first=76 second=89 amount=-11
kerning first=79 second=111 amount=-1
kerning first=81 second=87 amount=-1
kerning first=101 second=66 amount=-2
kerning first=121 second=113 amount=-2
kerning first=119 second=68 amount=-1
kerning first=89 second=99 amount=-13
kerning first=68 second=120 amount=-2
kerning first=102 second=103 amount=-1
kerning first=110 second=84 amount=-15
kerning first=92 second=89 amount=-9
kerning first=111 second=88 amount=-5
kerning first=73 second=118 amount=-1
kerning first=40 second=101 amount=-4
kerning first=77 second=114 amount=-1
kerning first=85 second=121 amount=-1
kerning first=39 second=103 amount=-2
kerning first=40 second=99 amount=-4
kerning first=118 second=87 amount=-2
kerning first=104 second=71 amount=-1
kerning first=47 second=99 amount=-6
kerning first=100 second=77 amount=-1
kerning first=71 second=120 amount=-1
kerning first=115 second=67 amount=-1
kerning first=107 second=84 amount=-11
kerning first=85 second=99 amount=-2
kerning first=109 second=85 amount=-2
kerning first=99 second=66 amount=-1
kerning first=117 second=41 amount=-1
kerning first=91 second=100 amount=-4
kerning first=97 second=42 amount=-3
kerning first=115 second=92 amount=-4
kerning first=86 second=121 amount=-3
kerning first=72 second=109 amount=-1
kerning first=113 second=87 amount=-5
kerning first=73 second=111 amount=-2
kerning first=106 second=75 amount=-1
kerning first=115 second=73 amount=-2
kerning first=66 second=107 amount=-1
kerning first=47 second=101 amount=-6
kerning first=90 second=79 amount=-2
kerning first=120 second=87 amount=-2
kerning first=122 second=70 amount=-1
kerning first=71 second=114 amount=-1
kerning first=101 second=82 amount=-2
kerning first=91 second=83 amount=-1
kerning first=32 second=87 amount=-1
kerning first=74 second=120 amount=-1
kerning first=113 second=81 amount=-1
kerning first=82 second=101 amount=-4
kerning first=66 second=65 amount=-1
kerning first=66 second=108 amount=-1
kerning first=89 second=101 amount=-13
kerning first=91 second=112 amount=-3
kerning first=109 second=39 amount=-1
kerning first=67 second=111 amount=-1
kerning first=72 second=113 amount=-2
kerning first=118 second=74 amount=-9
kerning first=99 second=79 amount=-1
kerning first=115 second=85 amount=-2
kerning first=44 second=121 amount=-5
kerning first=85 second=101 amount=-2
kerning first=98 second=34 amount=-3
kerning first=78 second=98 amount=-1
kerning first=78 second=102 amount=-2
kerning first=78 second=111 amount=-2
kerning first=68 second=115 amount=-1
kerning first=92 second=116 amount=-2
kerning first=87 second=81 amount=-1
kerning first=106 second=77 amount=-1
kerning first=70 second=121 amount=-2
kerning first=100 second=78 amount=-1
kerning first=86 second=83 amount=-2
kerning first=103 second=92 amount=-2
kerning first=73 second=106 amount=-1
kerning first=92 second=81 amount=-2
kerning first=98 second=125 amount=-4
kerning first=78 second=113 amount=-2
kerning first=100 second=72 amount=-1
kerning first=97 second=41 amount=-2
kerning first=90 second=67 amount=-2
kerning first=109 second=121 amount=-1
kerning first=71 second=109 amount=-1
kerning first=108 second=75 amount=-1
kerning first=118 second=88 amount=-6
kerning first=98 second=85 amount=-2
kerning first=76 second=116 amount=-5
kerning first=112 second=66 amount=-2
kerning first=78 second=118 amount=-1
kerning first=87 second=65 amount=-5
kerning first=68 second=114 amount=-1
kerning first=111 second=69 amount=-2
kerning first=85 second=110 amount=-2
kerning first=112 second=72 amount=-2
kerning first=103 second=67 amount=-1
kerning first=66 second=122 amount=-2
kerning first=108 second=87 amount=-1
kerning first=97 second=78 amount=-1
kerning first=79 second=106 amount=-1
kerning first=109 second=34 amount=-1
kerning first=100 second=90 amount=-1
kerning first=66 second=103 amount=-2
kerning first=103 second=73 amount=-1
kerning first=44 second=34 amount=-12
kerning first=111 second=102 amount=-1
kerning first=104 second=63 amount=-3
kerning first=76 second=117 amount=-3
kerning first=89 second=32 amount=-5
kerning first=115 second=79 amount=-1
kerning first=75 second=71 amount=-5
kerning first=69 second=112 amount=-2
kerning first=83 second=93 amount=-1
kerning first=70 second=45 amount=-2
kerning first=85 second=122 amount=-2
kerning first=87 second=116 amount=-3
kerning first=72 second=118 amount=-1
kerning first=59 second=84 amount=-6
kerning first=97 second=72 amount=-1
kerning first=47 second=122 amount=-2
kerning first=111 second=76 amount=-2
kerning first=123 second=102 amount=-2
kerning first=84 second=32 amount=-4
kerning first=85 second=98 amount=-1
kerning first=121 second=80 amount=-1
kerning first=121 second=100 amount=-2
kerning first=103 second=101 amount=-1
kerning first=120 second=99 amount=-3
kerning first=64 second=84 amount=-4
kerning first=81 second=101 amount=-1
kerning first=89 second=45 amount=-8
kerning first=84 second=46 amount=-8
kerning first=97 second=34 amount=-1
kerning first=34 second=44 amount=-12
kerning first=120 second=79 amount=-2
kerning first=117 second=72 amount=-1
kerning first=79 second=86 amount=-3
kerning first=107 second=113 amount=-3
kerning first=112 second=41 amount=-3
kerning first=88 second=102 amount=-4
kerning first=47 second=74 amount=-7
kerning first=101 second=120 amount=-1
kerning first=83 second=109 amount=-1
kerning first=71 second=103 amount=-1
kerning first=85 second=74 amount=-3
kerning first=69 second=117 amount=-2
kerning first=102 second=88 amount=1
kerning first=91 second=71 amount=-3
kerning first=73 second=117 amount=-1
kerning first=72 second=97 amount=-2
kerning first=39 second=65 amount=-7
kerning first=87 second=112 amount=-5
kerning first=70 second=44 amount=-11
kerning first=102 second=65 amount=-5
kerning first=114 second=125 amount=-3
kerning first=70 second=110 amount=-5
kerning first=91 second=117 amount=-3
kerning first=38 second=87 amount=-4
kerning first=77 second=105 amount=-1
kerning first=71 second=115 amount=-1
kerning first=66 second=115 amount=-2
kerning first=107 second=111 amount=-3
kerning first=91 second=99 amount=-4
kerning first=98 second=39 amount=-3
kerning first=69 second=116 amount=-3
kerning first=86 second=71 amount=-3
kerning first=78 second=97 amount=-2
kerning first=77 second=109 amount=-1
kerning first=111 second=87 amount=-7
kerning first=38 second=39 amount=-3
kerning first=98 second=74 amount=-4
kerning first=98 second=68 amount=-2
kerning first=103 second=99 amount=-1
kerning first=112 second=78 amount=-2
kerning first=122 second=100 amount=-1
kerning first=118 second=69 amount=-1
kerning first=114 second=68 amount=-1
kerning first=83 second=119 amount=-2
kerning first=87 second=107 amount=-1
kerning first=68 second=98 amount=-1
kerning first=46 second=85 amount=-2
kerning first=88 second=109 amount=-1
kerning first=88 second=110 amount=-1
kerning first=45 second=122 amount=-1
kerning first=120 second=92 amount=-1
kerning first=103 second=68 amount=-1
kerning first=101 second=72 amount=-2
kerning first=108 second=68 amount=-1
kerning first=118 second=80 amount=-1
kerning first=120 second=84 amount=-11
kerning first=100 second=73 amount=-1
kerning first=86 second=117 amount=-6
kerning first=65 second=85 amount=-2
kerning first=34 second=74 amount=-8
kerning first=32 second=86 amount=-4
kerning first=112 second=47 amount=-1
kerning first=84 second=58 amount=-6
kerning first=104 second=78 amount=-1
kerning first=105 second=68 amount=-1
kerning first=100 second=70 amount=-1
kerning first=34 second=38 amount=-2
kerning first=99 second=41 amount=-2
kerning first=58 second=84 amount=-6
kerning first=40 second=67 amount=-2
kerning first=89 second=118 amount=-7
kerning first=114 second=45 amount=-2
kerning first=119 second=66 amount=-1
kerning first=81 second=122 amount=-1
kerning first=81 second=88 amount=-3
kerning first=89 second=115 amount=-13
kerning first=76 second=71 amount=-4
kerning first=123 second=122 amount=-2
kerning first=99 second=63 amount=-1
kerning first=88 second=81 amount=-3
kerning first=78 second=117 amount=-1
kerning first=79 second=88 amount=-3
kerning first=70 second=109 amount=-5
kerning first=90 second=113 amount=-2
kerning first=109 second=93 amount=-3
kerning first=89 second=93 amount=1
kerning first=99 second=85 amount=-2
kerning first=113 second=89 amount=-10
kerning first=114 second=77 amount=-1
kerning first=99 second=78 amount=-1
kerning first=112 second=89 amount=-12
kerning first=98 second=93 amount=-4
kerning first=77 second=118 amount=-1
kerning first=86 second=65 amount=-7
kerning first=83 second=98 amount=-1
kerning first=117 second=83 amount=-1
kerning first=104 second=41 amount=-2
kerning first=91 second=116 amount=-3
kerning first=90 second=109 amount=-2
kerning first=111 second=89 amount=-13
kerning first=99 second=113 amount=-1
kerning first=81 second=44 amount=-3
kerning first=114 second=69 amount=-1
kerning first=67 second=103 amount=-1
kerning first=113 second=80 amount=-1
kerning first=68 second=88 amount=-3
kerning first=45 second=74 amount=-6
kerning first=84 second=47 amount=-8
kerning first=113 second=68 amount=-1
kerning first=44 second=85 amount=-3
kerning first=111 second=65 amount=-2
kerning first=104 second=118 amount=-1
kerning first=74 second=97 amount=-2
kerning first=112 second=83 amount=-2
kerning first=122 second=82 amount=-1
kerning first=101 second=92 amount=-5
kerning first=109 second=66 amount=-1
kerning first=87 second=71 amount=-1
kerning first=103 second=79 amount=-1
kerning first=110 second=77 amount=-1
kerning first=69 second=81 amount=-2
kerning first=104 second=82 amount=-1
kerning first=75 second=117 amount=-3
kerning first=92 second=71 amount=-2
kerning first=72 second=116 amount=-2
kerning first=115 second=68 amount=-2
kerning first=44 second=86 amount=-9
kerning first=117 second=79 amount=-1
kerning first=74 second=110 amount=-1
kerning first=97 second=84 amount=-15
kerning first=66 second=106 amount=-1
kerning first=98 second=75 amount=-2
kerning first=72 second=119 amount=-1
kerning first=101 second=39 amount=-2
kerning first=85 second=109 amount=-2
kerning first=102 second=87 amount=1
kerning first=84 second=71 amount=-4
kerning first=70 second=98 amount=-1
kerning first=123 second=106 amount=3
kerning first=83 second=110 amount=-1
kerning first=89 second=44 amount=-10
kerning first=89 second=67 amount=-5
kerning first=79 second=122 amount=-1
kerning first=117 second=66 amount=-1
kerning first=75 second=67 amount=-5
kerning first=108 second=76 amount=-1
kerning first=82 second=109 amount=-1
kerning first=87 second=102 amount=-3
kerning first=66 second=88 amount=-1
kerning first=118 second=89 amount=-7
kerning first=92 second=102 amount=-2
kerning first=117 second=82 amount=-1
kerning first=87 second=47 amount=-6
kerning first=42 second=115 amount=-2
kerning first=119 second=69 amount=-1
kerning first=66 second=100 amount=-1
kerning first=39 second=111 amount=-3
kerning first=101 second=73 amount=-2
kerning first=90 second=118 amount=-4
kerning first=112 second=120 amount=-2
kerning first=79 second=74 amount=-4
kerning first=121 second=76 amount=-1
kerning first=101 second=84 amount=-14
kerning first=89 second=100 amount=-13
kerning first=121 second=101 amount=-2
kerning first=69 second=110 amount=-2
kerning first=89 second=112 amount=-10
kerning first=79 second=120 amount=-2
kerning first=89 second=58 amount=-5
kerning first=89 second=38 amount=-5
kerning first=89 second=64 amount=-6
kerning first=86 second=93 amount=1
kerning first=117 second=93 amount=-3
kerning first=104 second=81 amount=-1
kerning first=120 second=125 amount=-1
kerning first=90 second=112 amount=-2
kerning first=81 second=99 amount=-1
kerning first=77 second=97 amount=-2
kerning first=58 second=89 amount=-5
kerning first=79 second=103 amount=-1
kerning first=84 second=119 amount=-10
kerning first=117 second=67 amount=-1
kerning first=39 second=47 amount=-6
kerning first=68 second=106 amount=-1
kerning first=102 second=47 amount=-4
kerning first=85 second=44 amount=-3
kerning first=84 second=81 amount=-4
kerning first=119 second=80 amount=-1
kerning first=90 second=110 amount=-2
kerning first=99 second=93 amount=-3
kerning first=116 second=84 amount=-11
kerning first=86 second=103 amount=-9
kerning first=65 second=67 amount=-2
kerning first=80 second=113 amount=-3
kerning first=69 second=97 amount=-1
kerning first=74 second=117 amount=-2
kerning first=91 second=89 amount=1
kerning first=84 second=116 amount=-7
kerning first=110 second=66 amount=-1
kerning first=44 second=67 amount=-3
kerning first=113 second=69 amount=-1
kerning first=110 second=90 amount=-1
kerning first=110 second=41 amount=-2
kerning first=112 second=122 amount=-1
kerning first=91 second=97 amount=-4
kerning first=38 second=74 amount=1
kerning first=77 second=110 amount=-1
kerning first=82 second=98 amount=-1
kerning first=89 second=114 amount=-10
kerning first=109 second=67 amount=-1
kerning first=68 second=105 amount=-1
kerning first=115 second=125 amount=-3
kerning first=118 second=44 amount=-4
kerning first=65 second=93 amount=-2
kerning first=68 second=101 amount=-1
kerning first=83 second=121 amount=-3
kerning first=82 second=115 amount=-1
kerning first=90 second=45 amount=-1
kerning first=104 second=83 amount=-1
kerning first=84 second=111 amount=-15
kerning first=74 second=99 amount=-2
kerning first=81 second=106 amount=-1
kerning first=80 second=114 amount=-1
kerning first=97 second=77 amount=-1
kerning first=99 second=67 amount=-1
kerning first=66 second=112 amount=-1
kerning first=92 second=87 amount=-6
kerning first=81 second=89 amount=-5
kerning first=65 second=101 amount=-2
kerning first=115 second=84 amount=-13
kerning first=66 second=117 amount=-1
kerning first=119 second=73 amount=-1
kerning first=123 second=99 amount=-4
kerning first=121 second=84 amount=-10
kerning first=100 second=71 amount=-1
kerning first=87 second=46 amount=-6
kerning first=66 second=104 amount=-1
kerning first=107 second=92 amount=-2
kerning first=97 second=89 amount=-13
kerning first=112 second=93 amount=-4
kerning first=84 second=107 amount=-1
kerning first=87 second=104 amount=-1
kerning first=122 second=71 amount=-1
kerning first=119 second=99 amount=-1
kerning first=91 second=113 amount=-4
kerning first=40 second=79 amount=-2
kerning first=111 second=122 amount=-1
kerning first=34 second=101 amount=-3
kerning first=101 second=93 amount=-4
kerning first=91 second=118 amount=-3
kerning first=112 second=116 amount=-1
kerning first=40 second=115 amount=-2
kerning first=79 second=125 amount=-2
kerning first=87 second=108 amount=-1
kerning first=117 second=70 amount=-1
kerning first=80 second=97 amount=-2
kerning first=112 second=119 amount=-1
kerning first=87 second=32 amount=-1
kerning first=120 second=113 amount=-2
kerning first=104 second=70 amount=-1
kerning first=68 second=93 amount=-3
kerning first=40 second=86 amount=1
kerning first=100 second=82 amount=-1
kerning first=66 second=89 amount=-3
kerning first=87 second=83 amount=-1
kerning first=89 second=59 amount=-4
kerning first=98 second=86 amount=-9
kerning first=84 second=121 amount=-10
kerning first=115 second=63 amount=-2
kerning first=111 second=42 amount=-3
kerning first=65 second=111 amount=-2
kerning first=70 second=99 amount=-5
kerning first=88 second=101 amount=-5
kerning first=114 second=80 amount=-1
kerning first=76 second=32 amount=-4
kerning first=76 second=87 amount=-8
kerning first=101 second=63 amount=-3
kerning first=72 second=108 amount=-1
kerning first=69 second=121 amount=-2
kerning first=75 second=100 amount=-4
kerning first=116 second=92 amount=-1
kerning first=111 second=66 amount=-2
kerning first=110 second=85 amount=-2
kerning first=110 second=75 amount=-1
kerning first=106 second=81 amount=-1
kerning first=106 second=85 amount=-1
kerning first=71 second=121 amount=-2
kerning first=74 second=109 amount=-1
kerning first=109 second=79 amount=-1
kerning first=70 second=114 amount=-5
kerning first=87 second=64 amount=-1
kerning first=111 second=68 amount=-2
kerning first=39 second=100 amount=-3
kerning first=109 second=41 amount=-2
kerning first=102 second=100 amount=-2
kerning first=115 second=78 amount=-2
kerning first=69 second=113 amount=-2
kerning first=109 second=73 amount=-1
kerning first=116 second=89 amount=-7
kerning first=105 second=78 amount=-1
kerning first=115 second=72 amount=-2
kerning first=86 second=32 amount=-4
kerning first=114 second=73 amount=-1
kerning first=74 second=122 amount=-2
kerning first=76 second=118 amount=-11
kerning first=70 second=59 amount=-1
kerning first=73 second=121 amount=-1
kerning first=119 second=47 amount=-3
kerning first=39 second=97 amount=-2
kerning first=84 second=64 amount=-5
kerning first=97 second=81 amount=-1
kerning first=120 second=100 amount=-2
kerning first=101 second=90 amount=-1
kerning first=68 second=104 amount=-1
kerning first=118 second=101 amount=-2
kerning first=121 second=103 amount=-1
kerning first=42 second=99 amount=-3
kerning first=103 second=113 amount=-1
kerning first=91 second=79 amount=-3
kerning first=70 second=122 amount=-5
kerning first=73 second=116 amount=-2
kerning first=71 second=122 amount=-1
kerning first=78 second=115 amount=-2
kerning first=109 second=78 amount=-1
kerning first=113 second=41 amount=-1
kerning first=88 second=111 amount=-5
kerning first=97 second=90 amount=-1
kerning first=115 second=41 amount=-3
kerning first=67 second=117 amount=-1
kerning first=106 second=73 amount=-1
kerning first=109 second=75 amount=-1
kerning first=115 second=86 amount=-7
kerning first=114 second=88 amount=-6
kerning first=40 second=121 amount=-1
kerning first=102 second=32 amount=-2
kerning first=97 second=67 amount=-1
kerning first=121 second=82 amount=-1
kerning first=79 second=41 amount=-2
kerning first=118 second=99 amount=-2
kerning first=67 second=121 amount=-2
kerning first=66 second=118 amount=-1
kerning first=122 second=111 amount=-1
kerning first=89 second=102 amount=-6
kerning first=122 second=87 amount=-3
kerning first=110 second=34 amount=-1
kerning first=101 second=74 amount=-1
kerning first=97 second=63 amount=-3
kerning first=78 second=103 amount=-2
kerning first=105 second=80 amount=-1
kerning first=118 second=100 amount=-2
kerning first=122 second=69 amount=-1
kerning first=40 second=119 amount=-2
kerning first=74 second=74 amount=-2
kerning first=101 second=68 amount=-2
kerning first=34 second=115 amount=-1
kerning first=98 second=119 amount=-1
kerning first=32 second=121 amount=-3
kerning first=83 second=89 amount=-2
kerning first=68 second=100 amount=-1
kerning first=79 second=107 amount=-1
kerning first=81 second=110 amount=-1
kerning first=73 second=101 amount=-2
kerning first=87 second=113 amount=-7
kerning first=82 second=102 amount=-2
kerning first=78 second=109 amount=-1
kerning first=97 second=118 amount=-1
kerning first=84 second=97 amount=-14
kerning first=123 second=65 amount=-1
kerning first=118 second=68 amount=-1
kerning first=92 second=86 amount=-8
kerning first=121 second=89 amount=-6
kerning first=82 second=119 amount=-2
kerning first=91 second=114 amount=-3
kerning first=79 second=112 amount=-1
kerning first=99 second=125 amount=-3
kerning first=103 second=86 amount=-5
kerning first=99 second=71 amount=-1
kerning first=40 second=111 amount=-4
kerning first=70 second=102 amount=-3
kerning first=98 second=87 amount=-7
kerning first=104 second=102 amount=-1
kerning first=67 second=101 amount=-1
kerning first=89 second=111 amount=-13
kerning first=70 second=79 amount=-1
kerning first=86 second=46 amount=-9
kerning first=73 second=112 amount=-1
kerning first=46 second=86 amount=-9
kerning first=77 second=100 amount=-2
kerning first=113 second=125 amount=-3
kerning first=73 second=99 amount=-2
kerning first=67 second=116 amount=-2
kerning first=113 second=71 amount=-1
kerning first=112 second=65 amount=-2
kerning first=101 second=121 amount=-2
kerning first=105 second=73 amount=-1
kerning first=97 second=76 amount=-1
kerning first=70 second=104 amount=-1
kerning first=70 second=115 amount=-5
kerning first=70 second=58 amount=-1
kerning first=68 second=90 amount=-2
kerning first=46 second=87 amount=-6
kerning first=122 second=72 amount=-1
kerning first=85 second=113 amount=-2
kerning first=102 second=125 amount=1
kerning first=71 second=99 amount=-1
kerning first=103 second=84 amount=-12
kerning first=114 second=103 amount=-1
kerning first=66 second=97 amount=-1
kerning first=70 second=32 amount=-3
kerning first=40 second=118 amount=-3
kerning first=111 second=80 amount=-2
kerning first=91 second=109 amount=-3
kerning first=98 second=118 amount=-1
kerning first=81 second=90 amount=-2
kerning first=121 second=73 amount=-1
kerning first=112 second=92 amount=-5
kerning first=44 second=79 amount=-3
kerning first=119 second=76 amount=-1
kerning first=87 second=122 amount=-4
kerning first=86 second=58 amount=-2
kerning first=71 second=86 amount=-2
kerning first=83 second=117 amount=-1
kerning first=111 second=121 amount=-2
kerning first=112 second=90 amount=-3
kerning first=72 second=98 amount=-1
kerning first=65 second=102 amount=-3
kerning first=107 second=101 amount=-3
kerning first=105 second=76 amount=-1
kerning first=78 second=114 amount=-1
kerning first=68 second=74 amount=-4
kerning first=106 second=90 amount=-1
kerning first=99 second=45 amount=-1
kerning first=121 second=65 amount=-5
kerning first=87 second=109 amount=-5
kerning first=44 second=87 amount=-6
kerning first=108 second=84 amount=-1
kerning first=122 second=66 amount=-1
kerning first=59 second=86 amount=-2
kerning first=109 second=69 amount=-1
kerning first=98 second=88 amount=-5
kerning first=77 second=117 amount=-1
kerning first=74 second=118 amount=-1
kerning first=110 second=116 amount=-1
kerning first=115 second=70 amount=-2
kerning first=72 second=114 amount=-1
kerning first=77 second=104 amount=-1
kerning first=107 second=85 amount=-1
kerning first=104 second=92 amount=-5
kerning first=89 second=71 amount=-5
kerning first=87 second=38 amount=-2
kerning first=76 second=119 amount=-8
kerning first=104 second=69 amount=-1
kerning first=97 second=66 amount=-1
kerning first=81 second=98 amount=-1
kerning first=90 second=101 amount=-3
kerning first=115 second=77 amount=-2
kerning first=106 second=79 amount=-1
kerning first=66 second=102 amount=-2
kerning first=92 second=84 amount=-8
kerning first=38 second=86 amount=-5
kerning first=87 second=59 amount=-1
kerning first=110 second=39 amount=-1
kerning first=110 second=67 amount=-1
kerning first=68 second=97 amount=-2
kerning first=80 second=32 amount=-3
kerning first=109 second=76 amount=-1
kerning first=75 second=45 amount=-3
kerning first=88 second=121 amount=-6
kerning first=85 second=114 amount=-2
kerning first=110 second=82 amount=-1
kerning first=47 second=114 amount=-3
kerning first=115 second=69 amount=-2
kerning first=68 second=125 amount=-3
kerning first=97 second=87 amount=-6
kerning first=113 second=70 amount=-1
kerning first=44 second=118 amount=-4
kerning first=72 second=107 amount=-1
kerning first=39 second=74 amount=-8
kerning first=102 second=74 amount=-8
kerning first=79 second=93 amount=-3
kerning first=91 second=115 amount=-4
kerning first=34 second=46 amount=-12
kerning first=87 second=67 amount=-1
kerning first=98 second=102 amount=-1
kerning first=81 second=108 amount=-1
kerning first=34 second=103 amount=-2
kerning first=101 second=83 amount=-2
kerning first=79 second=115 amount=-1
kerning first=71 second=93 amount=-1
kerning first=76 second=42 amount=-12
kerning first=76 second=111 amount=-4
kerning first=70 second=46 amount=-11
kerning first=117 second=78 amount=-1
kerning first=120 second=101 amount=-3
kerning first=86 second=79 amount=-3
kerning first=100 second=85 amount=-1
kerning first=84 second=117 amount=-12
kerning first=98 second=66 amount=-2
kerning first=86 second=115 amount=-8
kerning first=90 second=99 amount=-3
kerning first=83 second=116 amount=-3
kerning first=40 second=81 amount=-2
kerning first=97 second=102 amount=-1
kerning first=80 second=65 amount=-6
kerning first=34 second=111 amount=-3
kerning first=80 second=115 amount=-1
kerning first=119 second=111 amount=-1
kerning first=80 second=47 amount=-5
kerning first=80 second=112 amount=-1
kerning first=98 second=92 amount=-5
kerning first=78 second=107 amount=-1
kerning first=112 second=87 amount=-7
kerning first=47 second=86 amount=1
kerning first=87 second=99 amount=-7
kerning first=82 second=97 amount=-1
kerning first=97 second=121 amount=-2
kerning first=99 second=42 amount=-1
kerning first=111 second=118 amount=-2
kerning first=40 second=100 amount=-3
kerning first=91 second=65 amount=-2
kerning first=117 second=68 amount=-1
kerning first=103 second=77 amount=-1
kerning first=101 second=75 amount=-2
kerning first=89 second=120 amount=-6
kerning first=111 second=82 amount=-2
kerning first=68 second=117 amount=-1
kerning first=108 second=70 amount=-1
kerning first=121 second=74 amount=-9
kerning first=99 second=72 amount=-1
kerning first=97 second=116 amount=-1
kerning first=112 second=125 amount=-4
kerning first=74 second=111 amount=-2
kerning first=72 second=99 amount=-2
kerning first=98 second=73 amount=-2
kerning first=119 second=103 amount=-1
kerning first=68 second=65 amount=-2
kerning first=69 second=71 amount=-2
kerning first=64 second=86 amount=-1
kerning first=123 second=114 amount=-3
kerning first=38 second=88 amount=3
kerning first=79 second=44 amount=-3
kerning first=47 second=115 amount=-5
kerning first=85 second=115 amount=-3
kerning first=105 second=83 amount=-1
kerning first=66 second=111 amount=-1
kerning first=123 second=112 amount=-3
kerning first=85 second=46 amount=-2
kerning first=70 second=113 amount=-5
kerning first=109 second=77 amount=-1
kerning first=42 second=113 amount=-4
kerning first=123 second=79 amount=-3
kerning first=100 second=84 amount=-1
kerning first=44 second=89 amount=-10
kerning first=119 second=125 amount=-2
kerning first=115 second=71 amount=-1
kerning first=66 second=74 amount=-1
kerning first=82 second=67 amount=-1
kerning first=40 second=109 amount=-1
kerning first=110 second=118 amount=-1
kerning first=101 second=118 amount=-1
kerning first=42 second=97 amount=-2
kerning first=73 second=122 amount=-1
kerning first=74 second=108 amount=-1
kerning first=69 second=79 amount=-2
kerning first=85 second=103 amount=-3
kerning first=99 second=80 amount=-1
kerning first=47 second=103 amount=-5
kerning first=81 second=120 amount=-2
kerning first=118 second=82 amount=-1
kerning first=100 second=69 amount=-1
kerning first=121 second=66 amount=-1
kerning first=58 second=87 amount=-1
kerning first=104 second=39 amount=-1
kerning first=34 second=100 amount=-3
kerning first=46 second=79 amount=-3
kerning first=108 second=69 amount=-1
kerning first=103 second=69 amount=-1
kerning first=67 second=67 amount=-2
kerning first=105 second=66 amount=-1
kerning first=74 second=114 amount=-1
kerning first=75 second=116 amount=-4
kerning first=98 second=42 amount=-3
kerning first=110 second=63 amount=-3
kerning first=120 second=111 amount=-3
kerning first=90 second=119 amount=-3
kerning first=75 second=119 amount=-5
kerning first=105 second=81 amount=-1
kerning first=83 second=97 amount=-1
kerning first=68 second=110 amount=-1
kerning first=80 second=99 amount=-3
kerning first=112 second=88 amount=-5
kerning first=113 second=86 amount=-6
kerning first=69 second=100 amount=-2
kerning first=109 second=68 amount=-1
kerning first=86 second=112 amount=-7
kerning first=114 second=70 amount=-1
kerning first=102 second=111 amount=-2
kerning first=110 second=83 amount=-1
kerning first=46 second=71 amount=-3
kerning first=66 second=120 amount=-2
kerning first=75 second=101 amount=-5
kerning first=109 second=102 amount=-1
kerning first=104 second=79 amount=-1
kerning first=111 second=83 amount=-2
kerning first=104 second=86 amount=-8
kerning first=72 second=100 amount=-2
kerning first=72 second=112 amount=-1
kerning first=75 second=111 amount=-5
kerning first=111 second=39 amount=-3
kerning first=81 second=105 amount=-1
kerning first=65 second=84 amount=-8
kerning first=102 second=89 amount=2
kerning first=105 second=67 amount=-1
kerning first=111 second=116 amount=-1
kerning first=73 second=98 amount=-1
kerning first=90 second=121 amount=-4
kerning first=79 second=114 amount=-1
kerning first=74 second=105 amount=-1
kerning first=80 second=111 amount=-3
kerning first=82 second=111 amount=-4
kerning first=84 second=104 amount=-1
kerning first=97 second=83 amount=-1
kerning first=86 second=41 amount=1
kerning first=74 second=101 amount=-2
kerning first=112 second=80 amount=-2
kerning first=99 second=73 amount=-1
kerning first=90 second=102 amount=-3
kerning first=68 second=109 amount=-1
kerning first=123 second=86 amount=1
kerning first=47 second=47 amount=-27
kerning first=111 second=67 amount=-1
kerning first=65 second=39 amount=-7
kerning first=77 second=103 amount=-2
kerning first=74 second=104 amount=-1
kerning first=107 second=86 amount=-4
kerning first=75 second=118 amount=-6
kerning first=88 second=99 amount=-5
kerning first=82 second=81 amount=-1
kerning first=86 second=38 amount=-4
kerning first=84 second=65 amount=-8
kerning first=117 second=81 amount=-1
kerning first=97 second=75 amount=-1
kerning first=47 second=71 amount=-1
kerning first=92 second=34 amount=-6
kerning first=99 second=92 amount=-4
kerning first=79 second=108 amount=-1
kerning first=123 second=115 amount=-3
kerning first=47 second=79 amount=-1
kerning first=99 second=100 amount=-1
kerning first=115 second=75 amount=-2
kerning first=82 second=118 amount=-2
kerning first=45 second=84 amount=-7
kerning first=98 second=89 amount=-12
kerning first=40 second=89 amount=1
kerning first=86 second=59 amount=-2
kerning first=86 second=113 amount=-9
kerning first=87 second=44 amount=-6
kerning first=88 second=112 amount=-1
kerning first=122 second=89 amount=-8
kerning first=109 second=63 amount=-3
kerning first=110 second=92 amount=-5
kerning first=119 second=75 amount=-1
kerning first=97 second=82 amount=-1
kerning first=74 second=116 amount=-1
kerning first=114 second=47 amount=-5
kerning first=111 second=119 amount=-1
kerning first=103 second=78 amount=-1
kerning first=67 second=81 amount=-2
kerning first=105 second=75 amount=-1
kerning first=84 second=100 amount=-14
kerning first=122 second=92 amount=-2
kerning first=68 second=89 amount=-5
kerning first=79 second=113 amount=-1
kerning first=98 second=120 amount=-2
kerning first=107 second=71 amount=-2
kerning first=104 second=84 amount=-15
kerning first=69 second=103 amount=-2
kerning first=112 second=73 amount=-2
kerning first=114 second=86 amount=-2
kerning first=71 second=113 amount=-1
kerning first=113 second=72 amount=-1
kerning first=75 second=81 amount=-5
kerning first=112 second=42 amount=-3
kerning first=70 second=107 amount=-1
kerning first=82 second=121 amount=-2
kerning first=102 second=45 amount=-1
kerning first=59 second=87 amount=-1
kerning first=72 second=106 amount=-1
kerning first=109 second=84 amount=-15
kerning first=111 second=75 amount=-2
kerning first=66 second=119 amount=-1
kerning first=110 second=102 amount=-1
kerning first=122 second=80 amount=-1
kerning first=66 second=105 amount=-1
kerning first=114 second=93 amount=-3
kerning first=110 second=121 amount=-1
kerning first=66 second=101 amount=-1
kerning first=121 second=90 amount=-3
kerning first=88 second=115 amount=-1
kerning first=65 second=99 amount=-2
kerning first=118 second=76 amount=-1
kerning first=120 second=81 amount=-2
kerning first=76 second=101 amount=-4
kerning first=101 second=80 amount=-2
kerning first=119 second=82 amount=-1
kerning first=117 second=84 amount=-13
kerning first=119 second=101 amount=-1
kerning first=108 second=78 amount=-1
kerning first=122 second=73 amount=-1
